(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cProjetos\u005cpython\u005ctwee2sam\u005cexample\u005csimple\u005ctw\u005cSimple.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\datingsim\\tw\\Simple.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I0
aI0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, apparently waiting for me.\u000a\u000aShe's holding a package in her hands.\u000aGlasses Girl: Here.\u000a\u000aShe says, and she hands me the package.\u000a\u000aI take it from her, and open it.\u000a\u000aIt contains fresh homemade cookies. Ginger snaps, I think.\u000aGlasses Girl: It's to thank you.\u000a\u000aShe points out... She's probably not used to this. Especially with guys.\u000a\u000aI take one of them, and stick it in my mouth.\u000a\u000aThe taste is exquisite.\u000a\u000aIt's perhaps one of the best cookies I've ever tasted.\u000a\u000aOf course it is. It's the only cookie I'd ever tasted that was made for me by a beutiful girl.\u000a\u000aI tell her this... that it's delicious, not the girl part.\u000a\u000aBut I do let slip that if I could eat these every day, I'd be the happiest guy in the world.\u000a\u000aAt this, she can only blush.\u000a\u000a<<return>>
p20
sS'title'
p21
Vcookies
p22
sS'modified'
p23
ctime
struct_time
p24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
I140
aI0
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aWe run together for several miles.\u000a\u000aI think about how much I've improved in our time together.\u000a\u000aAnd, although she probably won't admit it, I think she's improved as well.\u000a\u000aI guess a little friendly competition is usually for the best.\u000a\u000aA small yelp pulls me out of my thought.\u000aSporty Girl: Ow!\u000a\u000aThe sporty girl sits down, grabbing her ankle.\u000a\u000aI ask her what happened.\u000aSporty Girl: I... hit a... pothole. Twisted my... ankle.\u000a\u000aI wince in sympathy.\u000a\u000aWe wait a bit. I'm not sure what to do.\u000a\u000aFinally, I ask her if she can walk on it.\u000a\u000aShe tries for a bit, but then winces in pain.\u000aSporty Girl: No, I don't think so.\u000a\u000aI realize that we can't stay here.\u000a\u000aAnd so, I crouch down and motion for her to climb up onto my back.\u000aSporty Girl: What are you doing?\u000a\u000aI explain that she can't stay out in the middle of the street forever, and she won't get any help until I can get her home.\u000a\u000aAnd the only way to do that is for me to carry her.\u000a\u000aShe accepts this, and climbs up onto my back.\u000a\u000aShe wraps her arms around my neck, and I place my hands underneath her to make a seat.\u000a\u000aI stand up, and start carrying her home.\u000a\u000a<<return>>
p36
sg21
Vpothole
p37
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g41
sbsa(dp43
g12
I00
sg13
(lp44
I280
aI0
asg15
(itiddlywiki
Tiddler
p45
(dp46
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is standing right by the entrance, putting a book back into a bookcase containing science books.\u000a\u000aIt looks quite old, and quite weak, as if it could break at any time.\u000a\u000aSuddenly, I hear a loud crack come from the bookcase.\u000a\u000aWithout thinking, I throw myself between the girl and the bookcase, pushing her out of the way in the process.\u000a\u000aAs the shelves fail one by one, I'm hit with large textbooks on topics ranging from Astronomy to Zoology.\u000a\u000aShe's safe, but I'm knocked off my feet by the falling books.\u000a\u000aBefore the dust even settled, the girl with glasses realized what happened and asked:\u000aGlasses Girl: Are you alright?\u000a\u000aI tell her that I am, all the while rubbing a bruise left by a particularly large Physics book.\u000aGlasses Girl: You saved me.\u000a\u000aShe points out. I shrug... I guess I did, but it's not like I'm a hero or anything.\u000a\u000aShe extends out her hand, I take it, and she helps me to get up.\u000aGlasses Girl: Wow... Um...\u000a\u000aShe doesn't know what to say.\u000a\u000aI suggest that we help clean up the mess, mostly to take her off the spot.\u000a\u000aShe agrees, and together we begin piling the books up into neat piles.\u000a\u000a<<return>>
p47
sg21
Vbookslide
p48
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp49
(dp50
tp51
Rp52
sg29
(lp53
sg31
g52
sbsa(dp54
g12
I00
sg13
(lp55
I441
aI21
asg15
(itiddlywiki
Tiddler
p56
(dp57
g19
VWhat should I do today?\u000a<<return>>\u000a\u000a
p58
sg21
Vdp_callback
p59
sg23
g24
((I2017
I3
I5
I21
I10
I53
I6
I64
I0
tp60
(dp61
tp62
Rp63
sg29
(lp64
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g12
I00
sg13
(lp70
I834
aI41
asg15
(itiddlywiki
Tiddler
p71
(dp72
g19
VGeneric Dating Sim\u000aInspired by Ren'py's Dating Sim Engine\u000a\u000a<<set act_class = 1 >>\u000a<<set act_cut = 2 >>\u000a<<set act_study = 3 >>\u000a<<set act_hang = 4 >>\u000a<<set act_exercise = 5 >>\u000a<<set act_play = 6 >>\u000a\u000a* [[Start Game|Start Game]]
p73
sg21
VStart
p74
sg23
g24
((I2017
I3
I5
I20
I59
I56
I6
I64
I0
tp75
(dp76
tp77
Rp78
sg29
(lp79
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g12
I00
sg13
(lp85
I10
aI140
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000a\u000aToday, however, I'm not about to let this stand unchallenged.\u000a\u000aI break out into a run, and for the first time ever, I keep up with her.\u000a\u000aWe both run, neck and neck, me keeping up with her.\u000a\u000aFinally, she starts slowing down, and we come to a stop together.\u000aSporty Girl: Not bad.\u000a\u000aShe pauses to catch her breath.\u000aSporty Girl: You've been practicing, and it really shows.\u000aSporty Girl: You've finally become fast enough to run with me.\u000a\u000aI nod, accepting her praise.\u000aSporty Girl: We should do this more often... it's better to run with someone else, to keep the challenge up.\u000a\u000aI nod again.\u000aSporty Girl: Well, shall we go?\u000a\u000aI nod a third time, and we take off, running side by side.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p88
sg21
Vcaughtme
p89
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp90
(dp91
tp92
Rp93
sg29
(lp94
sg31
g93
sbsa(dp95
g12
I00
sg13
(lp96
I150
aI140
asg15
(itiddlywiki
Tiddler
p97
(dp98
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, and smiles at me for a second before turning back to her book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p99
sg21
Vgg_smiling
p100
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp101
(dp102
tp103
Rp104
sg29
(lp105
sg31
g104
sbsa(dp106
g12
I00
sg13
(lp107
I290
aI140
asg15
(itiddlywiki
Tiddler
p108
(dp109
g19
VI run to school, and make it to my seat just as the bell signalling the start of class rings.\u000aTeacher: Before we start, I have an announcement to make.\u000aTeacher: We will have two new students joining us. Girls, come on in.\u000a\u000aTwo girls walk in, and stand in front of the class.\u000a\u000aThey're twins.\u000a\u000aIdentical twins.\u000a\u000aIdentical black hair, and the same pretty face.\u000a\u000aDespite that, it's still fairly easy to tell them apart.\u000a\u000aThe one on the left is wearing glasses.\u000a\u000aNot too thick, but enough to let me know she probably reads alot of books.\u000a\u000aIf I look a little closely, I can find another difference.\u000a\u000aThe one on the right probably exercises a bit more.\u000a\u000aI can tell by the muscle tone in her legs.\u000a\u000aI realize that I'm staring at her legs, and quickly look up.\u000a\u000aSuddenly, I realize that she's been talking for all this town.\u000aSporty Girl: ... to this town. And we hope to be friends with all of you.\u000aSporty Girl: Well, that's about it. Sis, do you have anything to say?\u000a\u000aThe girl with glasses pauses for a second, and then quickly says:\u000aGlasses Girl: It's good to meet you all.\u000a\u000aShe stops, and goes back to not saying anything.\u000aTeacher: Well, if that's all, you can take your seats and we can start the class.\u000a\u000aThey do, and our teacher begins his lecture.\u000a\u000aI don't think anyone pays much attention to it, however.\u000a\u000a<<return>>
p110
sg21
Vintroduction
p111
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp112
(dp113
tp114
Rp115
sg29
(lp116
sg31
g115
sbsa(dp117
g12
I01
sg13
(lp118
I1096
aI458
asg15
(itiddlywiki
Tiddler
p119
(dp120
g19
V<<set day = day + 1 >>\u000a\u000aIt's day&nbsp;<<print day >>.\u000aStrength: <<print strength >>.\u000aInteligence: <<print inteligence >>.\u000a<<pause>>\u000a\u000a<<set morning_act = 0 >>\u000a<<set afternoon_act = 0 >>\u000a<<set evening_act = 0 >>\u000a\u000aWhat should I do today?\u000a<<pause>>\u000a\u000a<<call choose_morning>>\u000a<<call choose_afternoon>>\u000a<<call choose_evening>>\u000a\u000a<<call morning>>\u000a<<call afternoon>>\u000a<<call evening>>\u000a\u000a*[[Continue|night]]
p121
sg21
Vday
p122
sg23
g24
((I2017
I3
I5
I21
I35
I3
I6
I64
I0
tp123
(dp124
tp125
Rp126
sg29
(lp127
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g12
I00
sg13
(lp133
I570
aI140
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000aSuddenly, I feel a tap on my shoulder.\u000a\u000aI look up, and see the glasses girl standing right next to me.\u000aGlasses Girl: Excuse me, but can I borrow your pen?\u000aGlasses Girl: Mine ran out of ink.\u000a\u000aI dig through my bag, to find the pen I had stashed there.\u000a\u000aWhile I'm looking, I point out that she seems to come to the library alot.\u000aGlasses Girl: Hm... I guess you're right.\u000aGlasses Girl: There's so much stuff here, and I want to know about it all.\u000aGlasses Girl: Surely, you must feel the same way, as you're here almost as much as I am.\u000a\u000aI don't have the heart to tell her that I'm only here to study so that I don't fail out.\u000a\u000aMy hand brushes the pen, and I quickly pull it out and give it to her.\u000aGlasses Girl: Thank you.\u000a\u000aShe says, and she goes back to studying.\u000a\u000a<<return>>
p136
sg21
Vborrow_pen
p137
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g141
sbsa(dp143
g12
I00
sg13
(lp144
I10
aI280
asg15
(itiddlywiki
Tiddler
p145
(dp146
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000aShe pulls out past me, and disappears into the distance. One day I'll catch up to her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p147
sg21
Vcantcatchme
p148
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp149
(dp150
tp151
Rp152
sg29
(lp153
sg31
g152
sbsa(dp154
g12
I00
sg13
(lp155
I150
aI280
asg15
(itiddlywiki
Tiddler
p156
(dp157
g19
VI decide to go out for a run through the town, to keep myself in shape.\u000a\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p158
sg21
Vexercise
p159
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp160
(dp161
tp162
Rp163
sg29
(lp164
sg31
g163
sbsa(dp165
g12
I00
sg13
(lp166
I1093
aI209
asg15
(itiddlywiki
Tiddler
p167
(dp168
g19
V<<set day = 0 >>\u000a\u000aIn case you're just tuning in, here's the story of my life to date.\u000a<<pause>>\u000a\u000aI'm a guy in the second year of high school.\u000a<<pause>>\u000a\u000aI'm not good at sports or school or even something as simple as remembering peoples names.\u000a<<pause>>\u000a\u000aIn short, I am your usual random loser guy.\u000a<<pause>>\u000a\u000aAnd this is my sto...\u000a<<pause>>\u000a\u000a<<set strength = 10 >>\u000a<<set inteligence = 10 >>\u000a\u000a* [[Continue|day]]
p169
sg21
VStart Game
p170
sg23
g24
((I2017
I3
I5
I21
I23
I19
I6
I64
I0
tp171
(dp172
tp173
Rp174
sg29
(lp175
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g12
I00
sg13
(lp181
I430
aI280
asg15
(itiddlywiki
Tiddler
p182
(dp183
g19
VI pop a DVD into my video game console, and spend the evening rolling small cities up into balls.\u000a	 \u000a<<set strength = strength - 10 >>\u000a\u000a<<return>>
p184
sg21
Vplay
p185
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp186
(dp187
tp188
Rp189
sg29
(lp190
sg31
g189
sbsa(dp191
g12
I00
sg13
(lp192
I570
aI280
asg15
(itiddlywiki
Tiddler
p193
(dp194
g19
VEvening\u000a<<pause>>\u000a<<set period = "evening" >>\u000a<<set act = evening_act >>\u000a<<call events_run_period>>
p195
sg21
Vevening
p196
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp197
(dp198
tp199
Rp200
sg29
(lp201
sg31
g200
sbsa(dp202
g12
I00
sg13
(lp203
I10
aI420
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the sporty girl.\u000a\u000aShe's leaning on a crutch.\u000a\u000aI look at it for a second, and she notices that.\u000aSporty Girl: I went to the doctor, and he gave me this.\u000aSporty Girl: Looks like we won't be running together for a while.\u000a\u000aI nod.\u000aSporty Girl: And that's why I asked you here.\u000aSporty Girl: I couldn't stand the though of not seeing you for a few weeks.\u000a\u000aI search my feelings, and realize I feel the same way.\u000aSporty Girl: So I thought...\u000a\u000aShe doesn't say it... she doesn't need to.\u000a\u000aWe both know how we feel about each other.\u000a\u000aAnd with that, we went from being running partners to partners in\u000a     a deeper sense.\u000a\u000aNow if I only knew her name...\u000a\u000a<<pause>>\u000aEnding 2.\u000a[[Restart|Start]]
p206
sg21
Vsg_confess
p207
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp208
(dp209
tp210
Rp211
sg29
(lp212
sg31
g211
sbsa(dp213
g12
I00
sg13
(lp214
I150
aI420
asg15
(itiddlywiki
Tiddler
p215
(dp216
g19
VI decide to go out for a run, to keep myself in shape.\u000a\u000aAs I'm running through the town, I see a girl.\u000a\u000aShe's one of the twins who transferred into my class.\u000a\u000aShe waves, and comes over to me.\u000aSporty Girl: I didn't know you were a runner.\u000a\u000aI point out that I'm not really a runner... I just run a little bit at a time.\u000a\u000aI ask her if she wants to run with me for a while.\u000aSporty Girl: As if! You couldn't keep up with me.\u000a\u000aI point out that I probably can.\u000aSporty Girl: Well, let's see.\u000a\u000aWe set off running, but she quickly pulls past me.\u000aSporty Girl: See? Well, maybe we can try it again when you're a bit faster.\u000aSporty Girl: Until then, later.\u000a\u000aEven though I'm jogging, she pulls away as if it is nothing.\u000a\u000a<<return>>
p217
sg21
Vcatchme
p218
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp219
(dp220
tp221
Rp222
sg29
(lp223
sg31
g222
sbsa(dp224
g12
I00
sg13
(lp225
I290
aI420
asg15
(itiddlywiki
Tiddler
p226
(dp227
g19
VI spend the afternoon hanging out with my friends, killing some time.\u000a\u000a<<return>>
p228
sg21
Vhang
p229
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp230
(dp231
tp232
Rp233
sg29
(lp234
sg31
g233
sbsa(dp235
g12
I00
sg13
(lp236
I430
aI420
asg15
(itiddlywiki
Tiddler
p237
(dp238
g19
VI cut class, and spend the morning goofing off instead.\u000a\u000a<<set intelligence = intelligence - 10 >>\u000a\u000a<<return>>
p239
sg21
Vcut1
p240
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp241
(dp242
tp243
Rp244
sg29
(lp245
sg31
g244
sbsa(dp246
g12
I00
sg13
(lp247
I570
aI420
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VI cut class, and spend the morning playing computer games.\u000a\u000a<<return>>
p250
sg21
Vcut2
p251
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g255
sbsa(dp257
g12
I00
sg13
(lp258
I10
aI560
asg15
(itiddlywiki
Tiddler
p259
(dp260
g19
VI make it to class just in time, and proceed to listen to the teacher droning on about a wide range of topics, none of which are remotely interesting.\u000a\u000a<<return>>\u000a\u000a<<return>>
p261
sg21
Vclass
p262
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp263
(dp264
tp265
Rp266
sg29
(lp267
sg31
g266
sbsa(dp268
g12
I00
sg13
(lp269
I150
aI560
asg15
(itiddlywiki
Tiddler
p270
(dp271
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aI try to keep up with her, but she pulls away from me.\u000a\u000aWhen she's a block away, she slows down and lets me catch up.\u000aSporty Girl: It's your own fault... this is what you get for not practicing.\u000a\u000aShe's right, of course, and I redouble my efforts to try to keep up with her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p272
sg21
Vapart
p273
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp274
(dp275
tp276
Rp277
sg29
(lp278
sg31
g277
sbsa(dp279
g12
I00
sg13
(lp280
I290
aI560
asg15
(itiddlywiki
Tiddler
p281
(dp282
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the glasses girl.\u000a\u000aShe's holding what looks like a homemade lunch... big enough for two.\u000a\u000aI look at it, then her, then remember what I had said after she made me the cookies.\u000a\u000aFinally, I ask her... 'Does this mean?'\u000a\u000aShe nods. It's all the confirmation I need.\u000a\u000aI sit down next to my new girlfriend... and together we start eating her lunch.\u000a\u000aI'm probably the happiest guy in the world.\u000a\u000aBut I still have to find out her name.\u000a\u000a<<pause>>\u000aEnding 1.\u000a[[Restart|Start]]
p283
sg21
Vgg_confess
p284
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp285
(dp286
tp287
Rp288
sg29
(lp289
sg31
g288
sbsa(dp290
g12
I00
sg13
(lp291
I430
aI560
asg15
(itiddlywiki
Tiddler
p292
(dp293
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book, taking notes as she does so.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p294
sg21
Vgg_studying
p295
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp296
(dp297
tp298
Rp299
sg29
(lp300
sg31
g299
sbsa(dp301
g12
I00
sg13
(lp302
I570
aI560
asg15
(itiddlywiki
Tiddler
p303
(dp304
g19
VI head on down to the library, and start reading about the topics I should have been reading about in class.\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p305
sg21
Vstudy
p306
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp307
(dp308
tp309
Rp310
sg29
(lp311
sg31
g310
sbsa(dp312
g12
I00
sg13
(lp313
I10
aI700
asg15
(itiddlywiki
Tiddler
p314
(dp315
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aShe's still better than me... she's been running for over a mile before reaching this point.\u000a\u000aStill, I can keep up with her for the rest of the run. And that's not bad.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p316
sg21
Vtogether
p317
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp318
(dp319
tp320
Rp321
sg29
(lp322
sg31
g321
sbsa(dp323
g12
I00
sg13
(lp324
I826
aI490
asg15
(itiddlywiki
Tiddler
p325
(dp326
g19
VMorning\u000a<<pause>>\u000a<<set act = morning_act >>\u000a
p327
sg21
Vmorning
p328
sg23
g24
((I2017
I3
I5
I21
I33
I45
I6
I64
I0
tp329
(dp330
tp331
Rp332
sg29
(lp333
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g12
I00
sg13
(lp339
I290
aI700
asg15
(itiddlywiki
Tiddler
p340
(dp341
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, then another.\u000a\u000aI take the first one out, and read it.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aI take a look at the second one, and it says the same thing.\u000a\u000aSure, the handwriting is a little different, but...\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a    \u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there are the twins.\u000a\u000aBoth of them.\u000a\u000aAs in, the two notes came from the two twins.\u000a\u000aI ask them what they are doing there, feigning ignorance.\u000a\u000aSporty Girl: Well, I invited you up here to confess to you...\u000aSporty Girl: ... and then I found out that my sister here was about to do the same thing.\u000aGlasses Girl: ...I was...\u000aSporty Girl: When we found out, we were quite shocked, but after comparing notes, we decide what we're going to do...\u000a\u000aI quickly run through the possibilities in my head.\u000a\u000aThe best cases involve them never talking to me again.\u000a\u000aThe worst cases involve me being thrown off the roof.\u000a\u000aBoth Girls: "We're going to share you!\u000a\u000aEh?\u000a\u000aThat wasn't something I considered.\u000a\u000aEach of the girls grabs onto one of my arms.\u000a\u000aI don't know what the future holds for us...\u000a\u000a... and I don't know if this will work out.\u000a\u000aBut I do know that one day I will work up the courage to find out their names.\u000a\u000a<<pause>>\u000aEnding 3.\u000a[[Restart|Start]]
p342
sg21
Vboth_confess
p343
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp344
(dp345
tp346
Rp347
sg29
(lp348
sg31
g347
sbsa(dp349
g12
I00
sg13
(lp350
I430
aI700
asg15
(itiddlywiki
Tiddler
p351
(dp352
g19
VAfternoon\u000a<<pause>>\u000a<<set period = "afternoon" >>\u000a<<set act = afternoon_act >>\u000a<<call events_run_period>>
p353
sg21
Vafternoon
p354
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp355
(dp356
tp357
Rp358
sg29
(lp359
sg31
g358
sbsa(dp360
g12
I00
sg13
(lp361
I1087
aI668
asg15
(itiddlywiki
Tiddler
p362
(dp363
g19
VNight\u000a<<pause>>\u000a\u000aIt's getting late, so I decide to go to sleep.\u000a\u000a<<call events_end_day>>\u000a\u000a[[day|day]]
p364
sg21
Vnight
p365
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp366
(dp367
tp368
Rp369
sg29
(lp370
sg31
g369
sbsa(dp371
g12
I00
sg13
(lp372
I10
aI840
asg15
(itiddlywiki
Tiddler
p373
(dp374
g19
VI go running again.\u000a\u000aBut this time, I don't see the sporty girl.\u000a\u000aI finish the course that we usually take, but it's not the same without her.\u000a\u000a<<return>>
p375
sg21
Vdontsee
p376
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp377
(dp378
tp379
Rp380
sg29
(lp381
sg31
g380
sbsa(dp382
g12
I00
sg13
(lp383
F1362.0
aF24.0
asg15
(itiddlywiki
Tiddler
p384
(dp385
g19
V* [[Morning - Attend Class|opt_class]]\u000a* [[Morning - Cut Class|opt_cut]]
p386
sg21
Vchoose_morning
p387
sg23
g24
((I2017
I3
I5
I21
I27
I22
I6
I64
I0
tp388
(dp389
tp390
Rp391
sg29
(lp392
sg31
g24
((I2017
I3
I5
I21
I12
I2
I6
I64
I0
tp393
(dp394
tp395
Rp396
sbsa(dp397
g12
I00
sg13
(lp398
F1601.0
aF149.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
g19
V<<set morning_act = act_cut >>\u000a<<return>>\u000a
p401
sg21
Vopt_cut
p402
sg23
g24
((I2017
I3
I5
I21
I16
I46
I6
I64
I0
tp403
(dp404
tp405
Rp406
sg29
(lp407
sg31
g24
((I2017
I3
I5
I21
I14
I58
I6
I64
I0
tp408
(dp409
tp410
Rp411
sbsa(dp412
g12
I00
sg13
(lp413
F1602.0
aF23.0
asg15
(itiddlywiki
Tiddler
p414
(dp415
g19
V<<set morning_act = act_class >>\u000a<<return>>\u000a
p416
sg21
Vopt_class
p417
sg23
g24
((I2017
I3
I5
I21
I16
I51
I6
I64
I0
tp418
(dp419
tp420
Rp421
sg29
(lp422
sg31
g24
((I2017
I3
I5
I21
I15
I5
I6
I64
I0
tp423
(dp424
tp425
Rp426
sbsa(dp427
g12
I00
sg13
(lp428
F1361.0
aF282.0
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
V* [[Afternoon - Study|opt_study]]\u000a* [[Afternoon - Hang Out|opt_hang]]
p431
sg21
Vchoose_afternoon
p432
sg23
g24
((I2017
I3
I5
I21
I23
I39
I6
I64
I0
tp433
(dp434
tp435
Rp436
sg29
(lp437
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp438
(dp439
tp440
Rp441
sbsa(dp442
g12
I00
sg13
(lp443
I1600
aI411
asg15
(itiddlywiki
Tiddler
p444
(dp445
g19
V<<set afternoon_act = act_study >>\u000a<<return>>\u000a
p446
sg21
Vopt_study
p447
sg23
g24
((I2017
I3
I5
I21
I20
I4
I6
I64
I0
tp448
(dp449
tp450
Rp451
sg29
(lp452
sg31
g24
((I2017
I3
I5
I21
I18
I49
I6
I64
I0
tp453
(dp454
tp455
Rp456
sbsa(dp457
g12
I00
sg13
(lp458
F1602.0
aF277.0
asg15
(itiddlywiki
Tiddler
p459
(dp460
g19
V<<set afternoon_act = act_hang >>\u000a<<return>>\u000a
p461
sg21
Vopt_hang
p462
sg23
g24
((I2017
I3
I5
I21
I20
I14
I6
I64
I0
tp463
(dp464
tp465
Rp466
sg29
(lp467
sg31
g24
((I2017
I3
I5
I21
I18
I52
I6
I64
I0
tp468
(dp469
tp470
Rp471
sbsa(dp472
g12
I00
sg13
(lp473
F1357.0
aF537.0
asg15
(itiddlywiki
Tiddler
p474
(dp475
g19
V* [[Evening - Exercise|opt_exercise]]\u000a* [[Evening - Play Games|opt_play]]
p476
sg21
Vchoose_evening
p477
sg23
g24
((I2017
I3
I5
I21
I29
I33
I6
I64
I0
tp478
(dp479
tp480
Rp481
sg29
(lp482
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp483
(dp484
tp485
Rp486
sbsa(dp487
g12
I00
sg13
(lp488
I1599
aI663
asg15
(itiddlywiki
Tiddler
p489
(dp490
g19
V<<set afternoon_act = act_play >>\u000a<<return>>\u000a
p491
sg21
Vopt_play
p492
sg23
g24
((I2017
I3
I5
I21
I30
I45
I6
I64
I0
tp493
(dp494
tp495
Rp496
sg29
(lp497
sg31
g24
((I2017
I3
I5
I21
I29
I39
I6
I64
I0
tp498
(dp499
tp500
Rp501
sbsa(dp502
g12
I00
sg13
(lp503
F1599.0
aF536.0
asg15
(itiddlywiki
Tiddler
p504
(dp505
g19
V<<set afternoon_act = act_exercise >>\u000a<<return>>\u000a
p506
sg21
Vopt_exercise
p507
sg23
g24
((I2017
I3
I5
I21
I30
I31
I6
I64
I0
tp508
(dp509
tp510
Rp511
sg29
(lp512
sg31
g24
((I2017
I3
I5
I21
I29
I44
I6
I64
I0
tp513
(dp514
tp515
Rp516
sbsasS'scale'
p517
I1
sS'snapping'
p518
I00
ss.