(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cProjetos\u005cpython\u005ctwee2sam\u005cexample\u005csimple\u005ctw\u005cSimple.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\datingsim\\tw\\Simple.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I0
aI0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, apparently waiting for me.\u000a\u000aShe's holding a package in her hands.\u000aGlasses Girl: Here.\u000a\u000aShe says, and she hands me the package.\u000a\u000aI take it from her, and open it.\u000a\u000aIt contains fresh homemade cookies. Ginger snaps, I think.\u000aGlasses Girl: It's to thank you.\u000a\u000aShe points out... She's probably not used to this. Especially with guys.\u000a\u000aI take one of them, and stick it in my mouth.\u000a\u000aThe taste is exquisite.\u000a\u000aIt's perhaps one of the best cookies I've ever tasted.\u000a\u000aOf course it is. It's the only cookie I'd ever tasted that was made for me by a beutiful girl.\u000a\u000aI tell her this... that it's delicious, not the girl part.\u000a\u000aBut I do let slip that if I could eat these every day, I'd be the happiest guy in the world.\u000a\u000aAt this, she can only blush.\u000a\u000a<<return>>
p20
sS'title'
p21
Vcookies
p22
sS'modified'
p23
ctime
struct_time
p24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
I140
aI0
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aWe run together for several miles.\u000a\u000aI think about how much I've improved in our time together.\u000a\u000aAnd, although she probably won't admit it, I think she's improved as well.\u000a\u000aI guess a little friendly competition is usually for the best.\u000a\u000aA small yelp pulls me out of my thought.\u000aSporty Girl: Ow!\u000a\u000aThe sporty girl sits down, grabbing her ankle.\u000a\u000aI ask her what happened.\u000aSporty Girl: I... hit a... pothole. Twisted my... ankle.\u000a\u000aI wince in sympathy.\u000a\u000aWe wait a bit. I'm not sure what to do.\u000a\u000aFinally, I ask her if she can walk on it.\u000a\u000aShe tries for a bit, but then winces in pain.\u000aSporty Girl: No, I don't think so.\u000a\u000aI realize that we can't stay here.\u000a\u000aAnd so, I crouch down and motion for her to climb up onto my back.\u000aSporty Girl: What are you doing?\u000a\u000aI explain that she can't stay out in the middle of the street forever, and she won't get any help until I can get her home.\u000a\u000aAnd the only way to do that is for me to carry her.\u000a\u000aShe accepts this, and climbs up onto my back.\u000a\u000aShe wraps her arms around my neck, and I place my hands underneath her to make a seat.\u000a\u000aI stand up, and start carrying her home.\u000a\u000a<<return>>
p36
sg21
Vpothole
p37
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g41
sbsa(dp43
g12
I00
sg13
(lp44
I280
aI0
asg15
(itiddlywiki
Tiddler
p45
(dp46
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is standing right by the entrance, putting a book back into a bookcase containing science books.\u000a\u000aIt looks quite old, and quite weak, as if it could break at any time.\u000a\u000aSuddenly, I hear a loud crack come from the bookcase.\u000a\u000aWithout thinking, I throw myself between the girl and the bookcase, pushing her out of the way in the process.\u000a\u000aAs the shelves fail one by one, I'm hit with large textbooks on topics ranging from Astronomy to Zoology.\u000a\u000aShe's safe, but I'm knocked off my feet by the falling books.\u000a\u000aBefore the dust even settled, the girl with glasses realized what happened and asked:\u000aGlasses Girl: Are you alright?\u000a\u000aI tell her that I am, all the while rubbing a bruise left by a particularly large Physics book.\u000aGlasses Girl: You saved me.\u000a\u000aShe points out. I shrug... I guess I did, but it's not like I'm a hero or anything.\u000a\u000aShe extends out her hand, I take it, and she helps me to get up.\u000aGlasses Girl: Wow... Um...\u000a\u000aShe doesn't know what to say.\u000a\u000aI suggest that we help clean up the mess, mostly to take her off the spot.\u000a\u000aShe agrees, and together we begin piling the books up into neat piles.\u000a\u000a<<return>>
p47
sg21
Vbookslide
p48
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp49
(dp50
tp51
Rp52
sg29
(lp53
sg31
g52
sbsa(dp54
g12
I00
sg13
(lp55
I441
aI21
asg15
(itiddlywiki
Tiddler
p56
(dp57
g19
VWhat should I do today?\u000a<<return>>\u000a\u000a
p58
sg21
Vdp_callback
p59
sg23
g24
((I2017
I3
I5
I21
I10
I53
I6
I64
I0
tp60
(dp61
tp62
Rp63
sg29
(lp64
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g12
I00
sg13
(lp70
I834
aI41
asg15
(itiddlywiki
Tiddler
p71
(dp72
g19
VGeneric Dating Sim\u000aInspired by Ren'py's Dating Sim Engine\u000a\u000a<<set act_class = 1 >>\u000a<<set act_cut = 2 >>\u000a<<set act_study = 3 >>\u000a<<set act_hang = 4 >>\u000a<<set act_exercise = 5 >>\u000a<<set act_play = 6 >>\u000a\u000a* [[Start Game|Start Game]]
p73
sg21
VStart
p74
sg23
g24
((I2017
I3
I5
I20
I59
I56
I6
I64
I0
tp75
(dp76
tp77
Rp78
sg29
(lp79
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g12
I00
sg13
(lp85
I10
aI140
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000a\u000aToday, however, I'm not about to let this stand unchallenged.\u000a\u000aI break out into a run, and for the first time ever, I keep up with her.\u000a\u000aWe both run, neck and neck, me keeping up with her.\u000a\u000aFinally, she starts slowing down, and we come to a stop together.\u000aSporty Girl: Not bad.\u000a\u000aShe pauses to catch her breath.\u000aSporty Girl: You've been practicing, and it really shows.\u000aSporty Girl: You've finally become fast enough to run with me.\u000a\u000aI nod, accepting her praise.\u000aSporty Girl: We should do this more often... it's better to run with someone else, to keep the challenge up.\u000a\u000aI nod again.\u000aSporty Girl: Well, shall we go?\u000a\u000aI nod a third time, and we take off, running side by side.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p88
sg21
Vcaughtme
p89
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp90
(dp91
tp92
Rp93
sg29
(lp94
sg31
g93
sbsa(dp95
g12
I00
sg13
(lp96
I150
aI140
asg15
(itiddlywiki
Tiddler
p97
(dp98
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, and smiles at me for a second before turning back to her book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p99
sg21
Vgg_smiling
p100
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp101
(dp102
tp103
Rp104
sg29
(lp105
sg31
g104
sbsa(dp106
g12
I00
sg13
(lp107
I290
aI140
asg15
(itiddlywiki
Tiddler
p108
(dp109
g19
VI run to school, and make it to my seat just as the bell signalling the start of class rings.\u000aTeacher: Before we start, I have an announcement to make.\u000aTeacher: We will have two new students joining us. Girls, come on in.\u000a\u000aTwo girls walk in, and stand in front of the class.\u000a\u000aThey're twins.\u000a\u000aIdentical twins.\u000a\u000aIdentical black hair, and the same pretty face.\u000a\u000aDespite that, it's still fairly easy to tell them apart.\u000a\u000aThe one on the left is wearing glasses.\u000a\u000aNot too thick, but enough to let me know she probably reads alot of books.\u000a\u000aIf I look a little closely, I can find another difference.\u000a\u000aThe one on the right probably exercises a bit more.\u000a\u000aI can tell by the muscle tone in her legs.\u000a\u000aI realize that I'm staring at her legs, and quickly look up.\u000a\u000aSuddenly, I realize that she's been talking for all this town.\u000aSporty Girl: ... to this town. And we hope to be friends with all of you.\u000aSporty Girl: Well, that's about it. Sis, do you have anything to say?\u000a\u000aThe girl with glasses pauses for a second, and then quickly says:\u000aGlasses Girl: It's good to meet you all.\u000a\u000aShe stops, and goes back to not saying anything.\u000aTeacher: Well, if that's all, you can take your seats and we can start the class.\u000a\u000aThey do, and our teacher begins his lecture.\u000a\u000aI don't think anyone pays much attention to it, however.\u000a\u000a<<return>>
p110
sg21
Vintroduction
p111
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp112
(dp113
tp114
Rp115
sg29
(lp116
sg31
g115
sbsa(dp117
g12
I00
sg13
(lp118
I1096
aI458
asg15
(itiddlywiki
Tiddler
p119
(dp120
g19
V<<set day = day + 1 >>\u000a\u000aIt's day&nbsp;<<print day >>.\u000aStrength: <<print strength >>.\u000aInteligence: <<print inteligence >>.\u000a<<pause>>\u000a\u000a<<set morning_act = 0 >>\u000a<<set afternoon_act = 0 >>\u000a<<set evening_act = 0 >>\u000a\u000aWhat should I do today?\u000a<<pause>>\u000a\u000a<<call choose_morning>>\u000a<<call choose_afternoon>>\u000a<<call choose_evening>>\u000a\u000a<<call morning>>\u000a<<call afternoon>>\u000a<<call evening>>\u000a\u000a*[[Continue|night]]
p121
sg21
Vday
p122
sg23
g24
((I2017
I3
I5
I21
I35
I3
I6
I64
I0
tp123
(dp124
tp125
Rp126
sg29
(lp127
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g12
I00
sg13
(lp133
I570
aI140
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000aSuddenly, I feel a tap on my shoulder.\u000a\u000aI look up, and see the glasses girl standing right next to me.\u000aGlasses Girl: Excuse me, but can I borrow your pen?\u000aGlasses Girl: Mine ran out of ink.\u000a\u000aI dig through my bag, to find the pen I had stashed there.\u000a\u000aWhile I'm looking, I point out that she seems to come to the library alot.\u000aGlasses Girl: Hm... I guess you're right.\u000aGlasses Girl: There's so much stuff here, and I want to know about it all.\u000aGlasses Girl: Surely, you must feel the same way, as you're here almost as much as I am.\u000a\u000aI don't have the heart to tell her that I'm only here to study so that I don't fail out.\u000a\u000aMy hand brushes the pen, and I quickly pull it out and give it to her.\u000aGlasses Girl: Thank you.\u000a\u000aShe says, and she goes back to studying.\u000a\u000a<<return>>
p136
sg21
Vborrow_pen
p137
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g141
sbsa(dp143
g12
I00
sg13
(lp144
I10
aI280
asg15
(itiddlywiki
Tiddler
p145
(dp146
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000aShe pulls out past me, and disappears into the distance. One day I'll catch up to her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p147
sg21
Vcantcatchme
p148
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp149
(dp150
tp151
Rp152
sg29
(lp153
sg31
g152
sbsa(dp154
g12
I00
sg13
(lp155
I1182
aI1101
asg15
(itiddlywiki
Tiddler
p156
(dp157
g19
VI decide to go out for a run through the town, to keep myself in shape.\u000a\u000a<<set strength = strength + 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p158
sg21
Vexercise
p159
sg23
g24
((I2017
I3
I5
I21
I57
I43
I6
I64
I0
tp160
(dp161
tp162
Rp163
sg29
(lp164
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp165
(dp166
tp167
Rp168
sbsa(dp169
g12
I00
sg13
(lp170
I1093
aI209
asg15
(itiddlywiki
Tiddler
p171
(dp172
g19
V<<set day = 0 >>\u000a\u000aIn case you're just tuning in, here's the story of my life to date.\u000a<<pause>>\u000a\u000aI'm a guy in the second year of high school.\u000a<<pause>>\u000a\u000aI'm not good at sports or school or even something as simple as remembering peoples names.\u000a<<pause>>\u000a\u000aIn short, I am your usual random loser guy.\u000a<<pause>>\u000a\u000aAnd this is my story...\u000a<<pause>>\u000a\u000a<<set strength = 10 >>\u000a<<set inteligence = 10 >>\u000a\u000a* [[Continue|day]]
p173
sg21
VStart Game
p174
sg23
g24
((I2017
I3
I5
I21
I56
I8
I6
I64
I0
tp175
(dp176
tp177
Rp178
sg29
(lp179
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp180
(dp181
tp182
Rp183
sbsa(dp184
g12
I00
sg13
(lp185
I1048
aI1227
asg15
(itiddlywiki
Tiddler
p186
(dp187
g19
VI pop a DVD into my video game console, and spend the evening rolling small cities up into balls.\u000a	 \u000a<<set strength = strength - 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p188
sg21
Vplay
p189
sg23
g24
((I2017
I3
I5
I21
I58
I13
I6
I64
I0
tp190
(dp191
tp192
Rp193
sg29
(lp194
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g12
I00
sg13
(lp200
I1628
aI814
asg15
(itiddlywiki
Tiddler
p201
(dp202
g19
VEvening\u000a<<pause>>\u000a<<set act = evening_act >>\u000a<<call events_run_period>>\u000a<<return>>
p203
sg21
Vevening
p204
sg23
g24
((I2017
I3
I5
I21
I44
I2
I6
I64
I0
tp205
(dp206
tp207
Rp208
sg29
(lp209
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g12
I00
sg13
(lp215
I10
aI420
asg15
(itiddlywiki
Tiddler
p216
(dp217
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the sporty girl.\u000a\u000aShe's leaning on a crutch.\u000a\u000aI look at it for a second, and she notices that.\u000aSporty Girl: I went to the doctor, and he gave me this.\u000aSporty Girl: Looks like we won't be running together for a while.\u000a\u000aI nod.\u000aSporty Girl: And that's why I asked you here.\u000aSporty Girl: I couldn't stand the though of not seeing you for a few weeks.\u000a\u000aI search my feelings, and realize I feel the same way.\u000aSporty Girl: So I thought...\u000a\u000aShe doesn't say it... she doesn't need to.\u000a\u000aWe both know how we feel about each other.\u000a\u000aAnd with that, we went from being running partners to partners in\u000a     a deeper sense.\u000a\u000aNow if I only knew her name...\u000a\u000a<<pause>>\u000aEnding 2.\u000a[[Restart|Start]]
p218
sg21
Vsg_confess
p219
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp220
(dp221
tp222
Rp223
sg29
(lp224
sg31
g223
sbsa(dp225
g12
I00
sg13
(lp226
I150
aI420
asg15
(itiddlywiki
Tiddler
p227
(dp228
g19
VI decide to go out for a run, to keep myself in shape.\u000a\u000aAs I'm running through the town, I see a girl.\u000a\u000aShe's one of the twins who transferred into my class.\u000a\u000aShe waves, and comes over to me.\u000aSporty Girl: I didn't know you were a runner.\u000a\u000aI point out that I'm not really a runner... I just run a little bit at a time.\u000a\u000aI ask her if she wants to run with me for a while.\u000aSporty Girl: As if! You couldn't keep up with me.\u000a\u000aI point out that I probably can.\u000aSporty Girl: Well, let's see.\u000a\u000aWe set off running, but she quickly pulls past me.\u000aSporty Girl: See? Well, maybe we can try it again when you're a bit faster.\u000aSporty Girl: Until then, later.\u000a\u000aEven though I'm jogging, she pulls away as if it is nothing.\u000a\u000a<<return>>
p229
sg21
Vcatchme
p230
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp231
(dp232
tp233
Rp234
sg29
(lp235
sg31
g234
sbsa(dp236
g12
I00
sg13
(lp237
I1052
aI1102
asg15
(itiddlywiki
Tiddler
p238
(dp239
g19
VI spend the afternoon hanging out with my friends, killing some time.\u000a<<pause>>\u000a\u000a<<return>>
p240
sg21
Vhang
p241
sg23
g24
((I2017
I3
I5
I21
I57
I6
I6
I64
I0
tp242
(dp243
tp244
Rp245
sg29
(lp246
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp247
(dp248
tp249
Rp250
sbsa(dp251
g12
I00
sg13
(lp252
I1052
aI973
asg15
(itiddlywiki
Tiddler
p253
(dp254
g19
VI cut class, and spend the morning goofing off instead.\u000a<<set intelligence = intelligence - 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p255
sg21
Vcut1
p256
sg23
g24
((I2017
I3
I5
I21
I56
I57
I6
I64
I0
tp257
(dp258
tp259
Rp260
sg29
(lp261
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp262
(dp263
tp264
Rp265
sbsa(dp266
g12
I00
sg13
(lp267
I1183
aI975
asg15
(itiddlywiki
Tiddler
p268
(dp269
g19
VI cut class, and spend the morning playing computer games.\u000a<<pause>>\u000a\u000a<<return>>
p270
sg21
Vcut2
p271
sg23
g24
((I2017
I3
I5
I21
I56
I44
I6
I64
I0
tp272
(dp273
tp274
Rp275
sg29
(lp276
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp277
(dp278
tp279
Rp280
sbsa(dp281
g12
I00
sg13
(lp282
I921
aI973
asg15
(itiddlywiki
Tiddler
p283
(dp284
g19
VI make it to class just in time, and proceed to listen to the teacher droning on about a wide range of topics, none of which are remotely interesting.\u000a<<pause>>\u000a\u000a<<return>>
p285
sg21
Vclass
p286
sg23
g24
((I2017
I3
I5
I21
I56
I27
I6
I64
I0
tp287
(dp288
tp289
Rp290
sg29
(lp291
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp292
(dp293
tp294
Rp295
sbsa(dp296
g12
I00
sg13
(lp297
I150
aI560
asg15
(itiddlywiki
Tiddler
p298
(dp299
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aI try to keep up with her, but she pulls away from me.\u000a\u000aWhen she's a block away, she slows down and lets me catch up.\u000aSporty Girl: It's your own fault... this is what you get for not practicing.\u000a\u000aShe's right, of course, and I redouble my efforts to try to keep up with her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p300
sg21
Vapart
p301
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp302
(dp303
tp304
Rp305
sg29
(lp306
sg31
g305
sbsa(dp307
g12
I00
sg13
(lp308
I290
aI560
asg15
(itiddlywiki
Tiddler
p309
(dp310
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the glasses girl.\u000a\u000aShe's holding what looks like a homemade lunch... big enough for two.\u000a\u000aI look at it, then her, then remember what I had said after she made me the cookies.\u000a\u000aFinally, I ask her... 'Does this mean?'\u000a\u000aShe nods. It's all the confirmation I need.\u000a\u000aI sit down next to my new girlfriend... and together we start eating her lunch.\u000a\u000aI'm probably the happiest guy in the world.\u000a\u000aBut I still have to find out her name.\u000a\u000a<<pause>>\u000aEnding 1.\u000a[[Restart|Start]]
p311
sg21
Vgg_confess
p312
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp313
(dp314
tp315
Rp316
sg29
(lp317
sg31
g316
sbsa(dp318
g12
I00
sg13
(lp319
I430
aI560
asg15
(itiddlywiki
Tiddler
p320
(dp321
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book, taking notes as she does so.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p322
sg21
Vgg_studying
p323
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp324
(dp325
tp326
Rp327
sg29
(lp328
sg31
g327
sbsa(dp329
g12
I00
sg13
(lp330
I919
aI1102
asg15
(itiddlywiki
Tiddler
p331
(dp332
g19
VI head on down to the library, and start reading about the topics I should have been reading about in class.\u000a<<set intelligence = intelligence + 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p333
sg21
Vstudy
p334
sg23
g24
((I2017
I3
I5
I21
I56
I51
I6
I64
I0
tp335
(dp336
tp337
Rp338
sg29
(lp339
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp340
(dp341
tp342
Rp343
sbsa(dp344
g12
I00
sg13
(lp345
I10
aI700
asg15
(itiddlywiki
Tiddler
p346
(dp347
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aShe's still better than me... she's been running for over a mile before reaching this point.\u000a\u000aStill, I can keep up with her for the rest of the run. And that's not bad.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p348
sg21
Vtogether
p349
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp350
(dp351
tp352
Rp353
sg29
(lp354
sg31
g353
sbsa(dp355
g12
I00
sg13
(lp356
I1369
aI816
asg15
(itiddlywiki
Tiddler
p357
(dp358
g19
VMorning\u000a<<pause>>\u000a<<set act = morning_act >>\u000a<<call events_run_period>>\u000a<<return>>
p359
sg21
Vmorning
p360
sg23
g24
((I2017
I3
I5
I21
I42
I9
I6
I64
I0
tp361
(dp362
tp363
Rp364
sg29
(lp365
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp366
(dp367
tp368
Rp369
sbsa(dp370
g12
I00
sg13
(lp371
I290
aI700
asg15
(itiddlywiki
Tiddler
p372
(dp373
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, then another.\u000a\u000aI take the first one out, and read it.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aI take a look at the second one, and it says the same thing.\u000a\u000aSure, the handwriting is a little different, but...\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a    \u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there are the twins.\u000a\u000aBoth of them.\u000a\u000aAs in, the two notes came from the two twins.\u000a\u000aI ask them what they are doing there, feigning ignorance.\u000a\u000aSporty Girl: Well, I invited you up here to confess to you...\u000aSporty Girl: ... and then I found out that my sister here was about to do the same thing.\u000aGlasses Girl: ...I was...\u000aSporty Girl: When we found out, we were quite shocked, but after comparing notes, we decide what we're going to do...\u000a\u000aI quickly run through the possibilities in my head.\u000a\u000aThe best cases involve them never talking to me again.\u000a\u000aThe worst cases involve me being thrown off the roof.\u000a\u000aBoth Girls: "We're going to share you!\u000a\u000aEh?\u000a\u000aThat wasn't something I considered.\u000a\u000aEach of the girls grabs onto one of my arms.\u000a\u000aI don't know what the future holds for us...\u000a\u000a... and I don't know if this will work out.\u000a\u000aBut I do know that one day I will work up the courage to find out their names.\u000a\u000a<<pause>>\u000aEnding 3.\u000a[[Restart|Start]]
p374
sg21
Vboth_confess
p375
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp376
(dp377
tp378
Rp379
sg29
(lp380
sg31
g379
sbsa(dp381
g12
I00
sg13
(lp382
I1497
aI816
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
VAfternoon\u000a<<pause>>\u000a<<set act = afternoon_act >>\u000a<<call events_run_period>>\u000a<<return>>
p385
sg21
Vafternoon
p386
sg23
g24
((I2017
I3
I5
I21
I42
I42
I6
I64
I0
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
I1087
aI668
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
VNight\u000a<<pause>>\u000a\u000aIt's getting late, so I decide to go to sleep.\u000a\u000a<<call events_end_day>>\u000a\u000a* [[Sleep|day]]
p400
sg21
Vnight
p401
sg23
g24
((I2017
I3
I5
I21
I59
I37
I6
I64
I0
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
I10
aI840
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
VI go running again.\u000a\u000aBut this time, I don't see the sporty girl.\u000a\u000aI finish the course that we usually take, but it's not the same without her.\u000a\u000a<<return>>
p415
sg21
Vdontsee
p416
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g420
sbsa(dp422
g12
I00
sg13
(lp423
F1362.0
aF24.0
asg15
(itiddlywiki
Tiddler
p424
(dp425
g19
V* [[Morning - Attend Class|opt_class]]\u000a* [[Morning - Cut Class|opt_cut]]
p426
sg21
Vchoose_morning
p427
sg23
g24
((I2017
I3
I5
I21
I27
I22
I6
I64
I0
tp428
(dp429
tp430
Rp431
sg29
(lp432
sg31
g24
((I2017
I3
I5
I21
I12
I2
I6
I64
I0
tp433
(dp434
tp435
Rp436
sbsa(dp437
g12
I00
sg13
(lp438
F1601.0
aF149.0
asg15
(itiddlywiki
Tiddler
p439
(dp440
g19
V<<set morning_act = act_cut >>\u000a<<return>>\u000a
p441
sg21
Vopt_cut
p442
sg23
g24
((I2017
I3
I5
I21
I16
I46
I6
I64
I0
tp443
(dp444
tp445
Rp446
sg29
(lp447
sg31
g24
((I2017
I3
I5
I21
I14
I58
I6
I64
I0
tp448
(dp449
tp450
Rp451
sbsa(dp452
g12
I00
sg13
(lp453
F1602.0
aF23.0
asg15
(itiddlywiki
Tiddler
p454
(dp455
g19
V<<set morning_act = act_class >>\u000a<<return>>\u000a
p456
sg21
Vopt_class
p457
sg23
g24
((I2017
I3
I5
I21
I16
I51
I6
I64
I0
tp458
(dp459
tp460
Rp461
sg29
(lp462
sg31
g24
((I2017
I3
I5
I21
I15
I5
I6
I64
I0
tp463
(dp464
tp465
Rp466
sbsa(dp467
g12
I00
sg13
(lp468
F1361.0
aF282.0
asg15
(itiddlywiki
Tiddler
p469
(dp470
g19
V* [[Afternoon - Study|opt_study]]\u000a* [[Afternoon - Hang Out|opt_hang]]
p471
sg21
Vchoose_afternoon
p472
sg23
g24
((I2017
I3
I5
I21
I23
I39
I6
I64
I0
tp473
(dp474
tp475
Rp476
sg29
(lp477
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp478
(dp479
tp480
Rp481
sbsa(dp482
g12
I00
sg13
(lp483
I1600
aI411
asg15
(itiddlywiki
Tiddler
p484
(dp485
g19
V<<set afternoon_act = act_study >>\u000a<<return>>\u000a
p486
sg21
Vopt_study
p487
sg23
g24
((I2017
I3
I5
I21
I20
I4
I6
I64
I0
tp488
(dp489
tp490
Rp491
sg29
(lp492
sg31
g24
((I2017
I3
I5
I21
I18
I49
I6
I64
I0
tp493
(dp494
tp495
Rp496
sbsa(dp497
g12
I00
sg13
(lp498
F1602.0
aF277.0
asg15
(itiddlywiki
Tiddler
p499
(dp500
g19
V<<set afternoon_act = act_hang >>\u000a<<return>>\u000a
p501
sg21
Vopt_hang
p502
sg23
g24
((I2017
I3
I5
I21
I20
I14
I6
I64
I0
tp503
(dp504
tp505
Rp506
sg29
(lp507
sg31
g24
((I2017
I3
I5
I21
I18
I52
I6
I64
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g12
I00
sg13
(lp513
F1357.0
aF537.0
asg15
(itiddlywiki
Tiddler
p514
(dp515
g19
V* [[Evening - Exercise|opt_exercise]]\u000a* [[Evening - Play Games|opt_play]]
p516
sg21
Vchoose_evening
p517
sg23
g24
((I2017
I3
I5
I21
I29
I33
I6
I64
I0
tp518
(dp519
tp520
Rp521
sg29
(lp522
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp523
(dp524
tp525
Rp526
sbsa(dp527
g12
I00
sg13
(lp528
I1599
aI663
asg15
(itiddlywiki
Tiddler
p529
(dp530
g19
V<<set afternoon_act = act_play >>\u000a<<return>>\u000a
p531
sg21
Vopt_play
p532
sg23
g24
((I2017
I3
I5
I21
I30
I45
I6
I64
I0
tp533
(dp534
tp535
Rp536
sg29
(lp537
sg31
g24
((I2017
I3
I5
I21
I29
I39
I6
I64
I0
tp538
(dp539
tp540
Rp541
sbsa(dp542
g12
I00
sg13
(lp543
F1599.0
aF536.0
asg15
(itiddlywiki
Tiddler
p544
(dp545
g19
V<<set afternoon_act = act_exercise >>\u000a<<return>>\u000a
p546
sg21
Vopt_exercise
p547
sg23
g24
((I2017
I3
I5
I21
I30
I31
I6
I64
I0
tp548
(dp549
tp550
Rp551
sg29
(lp552
sg31
g24
((I2017
I3
I5
I21
I29
I44
I6
I64
I0
tp553
(dp554
tp555
Rp556
sbsa(dp557
g12
I00
sg13
(lp558
F1099.0
aF825.0
asg15
(itiddlywiki
Tiddler
p559
(dp560
g19
V<<if act is act_class >>\u000a	<<call class>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_cut >>\u000a	<<set cut_type = random(1, 2) >>\u000a	<<if cut_type is 1>>\u000a		<<call cut1>>\u000a	<<endif>>\u000a	<<if cut_type is 2>>\u000a		<<call cut2>>\u000a	<<endif>>\u000a\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_study >>\u000a<<endif>>\u000a\u000a<<if act is act_hang >>\u000a<<endif>>\u000a\u000a<<if act is act_exercise >>\u000a<<endif>>\u000a\u000a<<if act is act_play >>\u000a<<endif>>\u000a\u000a<<return>>
p561
sg21
Vevents_run_period
p562
sg23
g24
((I2017
I3
I5
I21
I52
I49
I6
I64
I0
tp563
(dp564
tp565
Rp566
sg29
(lp567
sg31
g24
((I2017
I3
I5
I21
I49
I10
I6
I64
I0
tp568
(dp569
tp570
Rp571
sbsasS'scale'
p572
I1
sS'snapping'
p573
I00
ss.