(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cProjetos\u005cpython\u005ctwee2sam\u005cexample\u005csimple\u005ctw\u005cSimple.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\datingsim\\tw\\Simple.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I0
aI0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, apparently waiting for me.\u000a\u000aShe's holding a package in her hands.\u000aGlasses Girl: Here.\u000a\u000aShe says, and she hands me the package.\u000a\u000aI take it from her, and open it.\u000a\u000aIt contains fresh homemade cookies. Ginger snaps, I think.\u000aGlasses Girl: It's to thank you.\u000a\u000aShe points out... She's probably not used to this. Especially with guys.\u000a\u000aI take one of them, and stick it in my mouth.\u000a\u000aThe taste is exquisite.\u000a\u000aIt's perhaps one of the best cookies I've ever tasted.\u000a\u000aOf course it is. It's the only cookie I'd ever tasted that was made for me by a beutiful girl.\u000a\u000aI tell her this... that it's delicious, not the girl part.\u000a\u000aBut I do let slip that if I could eat these every day, I'd be the happiest guy in the world.\u000a\u000aAt this, she can only blush.\u000a\u000a<<return>>
p20
sS'title'
p21
Vcookies
p22
sS'modified'
p23
ctime
struct_time
p24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
I140
aI0
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aWe run together for several miles.\u000a\u000aI think about how much I've improved in our time together.\u000a\u000aAnd, although she probably won't admit it, I think she's improved as well.\u000a\u000aI guess a little friendly competition is usually for the best.\u000a\u000aA small yelp pulls me out of my thought.\u000aSporty Girl: Ow!\u000a\u000aThe sporty girl sits down, grabbing her ankle.\u000a\u000aI ask her what happened.\u000aSporty Girl: I... hit a... pothole. Twisted my... ankle.\u000a\u000aI wince in sympathy.\u000a\u000aWe wait a bit. I'm not sure what to do.\u000a\u000aFinally, I ask her if she can walk on it.\u000a\u000aShe tries for a bit, but then winces in pain.\u000aSporty Girl: No, I don't think so.\u000a\u000aI realize that we can't stay here.\u000a\u000aAnd so, I crouch down and motion for her to climb up onto my back.\u000aSporty Girl: What are you doing?\u000a\u000aI explain that she can't stay out in the middle of the street forever, and she won't get any help until I can get her home.\u000a\u000aAnd the only way to do that is for me to carry her.\u000a\u000aShe accepts this, and climbs up onto my back.\u000a\u000aShe wraps her arms around my neck, and I place my hands underneath her to make a seat.\u000a\u000aI stand up, and start carrying her home.\u000a\u000a<<return>>
p36
sg21
Vpothole
p37
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g41
sbsa(dp43
g12
I00
sg13
(lp44
I280
aI0
asg15
(itiddlywiki
Tiddler
p45
(dp46
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is standing right by the entrance, putting a book back into a bookcase containing science books.\u000a\u000aIt looks quite old, and quite weak, as if it could break at any time.\u000a\u000aSuddenly, I hear a loud crack come from the bookcase.\u000a\u000aWithout thinking, I throw myself between the girl and the bookcase, pushing her out of the way in the process.\u000a\u000aAs the shelves fail one by one, I'm hit with large textbooks on topics ranging from Astronomy to Zoology.\u000a\u000aShe's safe, but I'm knocked off my feet by the falling books.\u000a\u000aBefore the dust even settled, the girl with glasses realized what happened and asked:\u000aGlasses Girl: Are you alright?\u000a\u000aI tell her that I am, all the while rubbing a bruise left by a particularly large Physics book.\u000aGlasses Girl: You saved me.\u000a\u000aShe points out. I shrug... I guess I did, but it's not like I'm a hero or anything.\u000a\u000aShe extends out her hand, I take it, and she helps me to get up.\u000aGlasses Girl: Wow... Um...\u000a\u000aShe doesn't know what to say.\u000a\u000aI suggest that we help clean up the mess, mostly to take her off the spot.\u000a\u000aShe agrees, and together we begin piling the books up into neat piles.\u000a\u000a<<return>>
p47
sg21
Vbookslide
p48
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp49
(dp50
tp51
Rp52
sg29
(lp53
sg31
g52
sbsa(dp54
g12
I00
sg13
(lp55
I420
aI0
asg15
(itiddlywiki
Tiddler
p56
(dp57
g19
VWhat should I do today?\u000a<<return>>\u000a\u000a<<return>>
p58
sg21
Vdp_callback
p59
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp60
(dp61
tp62
Rp63
sg29
(lp64
sg31
g63
sbsa(dp65
g12
I00
sg13
(lp66
I560
aI0
asg15
(itiddlywiki
Tiddler
p67
(dp68
g19
VGeneric Dating Sim\u000aInspired by Ren'py's Dating Sim Engine\u000a\u000a* [[Start Game|Start Game]]
p69
sg21
VStart
p70
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp71
(dp72
tp73
Rp74
sg29
(lp75
sg31
g74
sbsa(dp76
g12
I00
sg13
(lp77
I10
aI140
asg15
(itiddlywiki
Tiddler
p78
(dp79
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000a\u000aToday, however, I'm not about to let this stand unchallenged.\u000a\u000aI break out into a run, and for the first time ever, I keep up with her.\u000a\u000aWe both run, neck and neck, me keeping up with her.\u000a\u000aFinally, she starts slowing down, and we come to a stop together.\u000aSporty Girl: Not bad.\u000a\u000aShe pauses to catch her breath.\u000aSporty Girl: You've been practicing, and it really shows.\u000aSporty Girl: You've finally become fast enough to run with me.\u000a\u000aI nod, accepting her praise.\u000aSporty Girl: We should do this more often... it's better to run with someone else, to keep the challenge up.\u000a\u000aI nod again.\u000aSporty Girl: Well, shall we go?\u000a\u000aI nod a third time, and we take off, running side by side.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p80
sg21
Vcaughtme
p81
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp82
(dp83
tp84
Rp85
sg29
(lp86
sg31
g85
sbsa(dp87
g12
I00
sg13
(lp88
I150
aI140
asg15
(itiddlywiki
Tiddler
p89
(dp90
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, and smiles at me for a second before turning back to her book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p91
sg21
Vgg_smiling
p92
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp93
(dp94
tp95
Rp96
sg29
(lp97
sg31
g96
sbsa(dp98
g12
I00
sg13
(lp99
I290
aI140
asg15
(itiddlywiki
Tiddler
p100
(dp101
g19
VI run to school, and make it to my seat just as the bell signalling the start of class rings.\u000aTeacher: Before we start, I have an announcement to make.\u000aTeacher: We will have two new students joining us. Girls, come on in.\u000a\u000aTwo girls walk in, and stand in front of the class.\u000a\u000aThey're twins.\u000a\u000aIdentical twins.\u000a\u000aIdentical black hair, and the same pretty face.\u000a\u000aDespite that, it's still fairly easy to tell them apart.\u000a\u000aThe one on the left is wearing glasses.\u000a\u000aNot too thick, but enough to let me know she probably reads alot of books.\u000a\u000aIf I look a little closely, I can find another difference.\u000a\u000aThe one on the right probably exercises a bit more.\u000a\u000aI can tell by the muscle tone in her legs.\u000a\u000aI realize that I'm staring at her legs, and quickly look up.\u000a\u000aSuddenly, I realize that she's been talking for all this town.\u000aSporty Girl: ... to this town. And we hope to be friends with all of you.\u000aSporty Girl: Well, that's about it. Sis, do you have anything to say?\u000a\u000aThe girl with glasses pauses for a second, and then quickly says:\u000aGlasses Girl: It's good to meet you all.\u000a\u000aShe stops, and goes back to not saying anything.\u000aTeacher: Well, if that's all, you can take your seats and we can start the class.\u000a\u000aThey do, and our teacher begins his lecture.\u000a\u000aI don't think anyone pays much attention to it, however.\u000a\u000a<<return>>
p102
sg21
Vintroduction
p103
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp104
(dp105
tp106
Rp107
sg29
(lp108
sg31
g107
sbsa(dp109
g12
I00
sg13
(lp110
I430
aI140
asg15
(itiddlywiki
Tiddler
p111
(dp112
g19
V<<set day = day + 1 >>\u000aIt's day <<print day >>d.\u000a<<set morning_act = None >>\u000a<<set afternoon_act = None >>\u000a<<set evening_act = None >>
p113
sg21
Vday
p114
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp115
(dp116
tp117
Rp118
sg29
(lp119
sg31
g118
sbsa(dp120
g12
I00
sg13
(lp121
I570
aI140
asg15
(itiddlywiki
Tiddler
p122
(dp123
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000aSuddenly, I feel a tap on my shoulder.\u000a\u000aI look up, and see the glasses girl standing right next to me.\u000aGlasses Girl: Excuse me, but can I borrow your pen?\u000aGlasses Girl: Mine ran out of ink.\u000a\u000aI dig through my bag, to find the pen I had stashed there.\u000a\u000aWhile I'm looking, I point out that she seems to come to the library alot.\u000aGlasses Girl: Hm... I guess you're right.\u000aGlasses Girl: There's so much stuff here, and I want to know about it all.\u000aGlasses Girl: Surely, you must feel the same way, as you're here almost as much as I am.\u000a\u000aI don't have the heart to tell her that I'm only here to study so that I don't fail out.\u000a\u000aMy hand brushes the pen, and I quickly pull it out and give it to her.\u000aGlasses Girl: Thank you.\u000a\u000aShe says, and she goes back to studying.\u000a\u000a<<return>>
p124
sg21
Vborrow_pen
p125
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp126
(dp127
tp128
Rp129
sg29
(lp130
sg31
g129
sbsa(dp131
g12
I00
sg13
(lp132
I10
aI280
asg15
(itiddlywiki
Tiddler
p133
(dp134
g19
VI'm out running again, when the sporty girl catches up to me.\u000aSporty Girl: Still at it?\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000aSporty Girl: Well, maybe.\u000a\u000aShe pulls out past me, and disappears into the distance. One day I'll catch up to her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p135
sg21
Vcantcatchme
p136
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp137
(dp138
tp139
Rp140
sg29
(lp141
sg31
g140
sbsa(dp142
g12
I00
sg13
(lp143
I150
aI280
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
VI decide to go out for a run through the town, to keep myself in shape.\u000a\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p146
sg21
Vexercise
p147
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp148
(dp149
tp150
Rp151
sg29
(lp152
sg31
g151
sbsa(dp153
g12
I01
sg13
(lp154
I290
aI280
asg15
(itiddlywiki
Tiddler
p155
(dp156
g19
V<<set day = 0 >>\u000a\u000aIn case you're just tuning in, here's the story of my life to date.\u000a<<pause>>\u000a\u000aI'm a guy in the second year of high school.\u000a<<pause>>\u000a\u000aI'm not good at sports or school or even something as simple as remembering peoples names.\u000a<<pause>>\u000a\u000aIn short, I am your usual random loser guy.\u000a<<pause>>\u000a\u000aAnd this is my story...\u000a<<pause>>\u000a\u000a[[day|day]]
p157
sg21
VStart Game
p158
sg23
g24
((I2017
I3
I5
I19
I0
I41
I6
I64
I0
tp159
(dp160
tp161
Rp162
sg29
(lp163
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp164
(dp165
tp166
Rp167
sbsa(dp168
g12
I00
sg13
(lp169
I430
aI280
asg15
(itiddlywiki
Tiddler
p170
(dp171
g19
VI pop a DVD into my video game console, and spend the evening rolling small cities up into balls.\u000a	 \u000a<<set strength = strength - 10 >>\u000a\u000a<<return>>
p172
sg21
Vplay
p173
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp174
(dp175
tp176
Rp177
sg29
(lp178
sg31
g177
sbsa(dp179
g12
I00
sg13
(lp180
I570
aI280
asg15
(itiddlywiki
Tiddler
p181
(dp182
g19
VEvening\u000a<<pause>>\u000a<<set period = "evening" >>\u000a<<set act = evening_act >>\u000a<<call events_run_period>>
p183
sg21
Vevening
p184
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp185
(dp186
tp187
Rp188
sg29
(lp189
sg31
g188
sbsa(dp190
g12
I00
sg13
(lp191
I10
aI420
asg15
(itiddlywiki
Tiddler
p192
(dp193
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the sporty girl.\u000a\u000aShe's leaning on a crutch.\u000a\u000aI look at it for a second, and she notices that.\u000aSporty Girl: I went to the doctor, and he gave me this.\u000aSporty Girl: Looks like we won't be running together for a while.\u000a\u000aI nod.\u000aSporty Girl: And that's why I asked you here.\u000aSporty Girl: I couldn't stand the though of not seeing you for a few weeks.\u000a\u000aI search my feelings, and realize I feel the same way.\u000aSporty Girl: So I thought...\u000a\u000aShe doesn't say it... she doesn't need to.\u000a\u000aWe both know how we feel about each other.\u000a\u000aAnd with that, we went from being running partners to partners in\u000a     a deeper sense.\u000a\u000aNow if I only knew her name...\u000a\u000a<<pause>>\u000aEnding 2.\u000a[[Restart|Start]]
p194
sg21
Vsg_confess
p195
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp196
(dp197
tp198
Rp199
sg29
(lp200
sg31
g199
sbsa(dp201
g12
I00
sg13
(lp202
I150
aI420
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VI decide to go out for a run, to keep myself in shape.\u000a\u000aAs I'm running through the town, I see a girl.\u000a\u000aShe's one of the twins who transferred into my class.\u000a\u000aShe waves, and comes over to me.\u000aSporty Girl: I didn't know you were a runner.\u000a\u000aI point out that I'm not really a runner... I just run a little bit at a time.\u000a\u000aI ask her if she wants to run with me for a while.\u000aSporty Girl: As if! You couldn't keep up with me.\u000a\u000aI point out that I probably can.\u000aSporty Girl: Well, let's see.\u000a\u000aWe set off running, but she quickly pulls past me.\u000aSporty Girl: See? Well, maybe we can try it again when you're a bit faster.\u000aSporty Girl: Until then, later.\u000a\u000aEven though I'm jogging, she pulls away as if it is nothing.\u000a\u000a<<return>>
p205
sg21
Vcatchme
p206
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g210
sbsa(dp212
g12
I00
sg13
(lp213
I290
aI420
asg15
(itiddlywiki
Tiddler
p214
(dp215
g19
VI spend the afternoon hanging out with my friends, killing some time.\u000a\u000a<<return>>
p216
sg21
Vhang
p217
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp218
(dp219
tp220
Rp221
sg29
(lp222
sg31
g221
sbsa(dp223
g12
I00
sg13
(lp224
I430
aI420
asg15
(itiddlywiki
Tiddler
p225
(dp226
g19
VI cut class, and spend the morning goofing off instead.\u000a\u000a<<set intelligence = intelligence - 10 >>\u000a\u000a<<return>>
p227
sg21
Vcut1
p228
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp229
(dp230
tp231
Rp232
sg29
(lp233
sg31
g232
sbsa(dp234
g12
I00
sg13
(lp235
I570
aI420
asg15
(itiddlywiki
Tiddler
p236
(dp237
g19
VI cut class, and spend the morning playing computer games.\u000a\u000a<<return>>
p238
sg21
Vcut2
p239
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp240
(dp241
tp242
Rp243
sg29
(lp244
sg31
g243
sbsa(dp245
g12
I00
sg13
(lp246
I10
aI560
asg15
(itiddlywiki
Tiddler
p247
(dp248
g19
VI make it to class just in time, and proceed to listen to the teacher droning on about a wide range of topics, none of which are remotely interesting.\u000a\u000a<<return>>\u000a\u000a<<return>>
p249
sg21
Vclass
p250
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp251
(dp252
tp253
Rp254
sg29
(lp255
sg31
g254
sbsa(dp256
g12
I00
sg13
(lp257
I150
aI560
asg15
(itiddlywiki
Tiddler
p258
(dp259
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aI try to keep up with her, but she pulls away from me.\u000a\u000aWhen she's a block away, she slows down and lets me catch up.\u000aSporty Girl: It's your own fault... this is what you get for not practicing.\u000a\u000aShe's right, of course, and I redouble my efforts to try to keep up with her.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p260
sg21
Vapart
p261
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp262
(dp263
tp264
Rp265
sg29
(lp266
sg31
g265
sbsa(dp267
g12
I00
sg13
(lp268
I290
aI560
asg15
(itiddlywiki
Tiddler
p269
(dp270
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a\u000aIt wouldn't make sense for me to get there first.\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there, I find the glasses girl.\u000a\u000aShe's holding what looks like a homemade lunch... big enough for two.\u000a\u000aI look at it, then her, then remember what I had said after she made me the cookies.\u000a\u000aFinally, I ask her... 'Does this mean?'\u000a\u000aShe nods. It's all the confirmation I need.\u000a\u000aI sit down next to my new girlfriend... and together we start eating her lunch.\u000a\u000aI'm probably the happiest guy in the world.\u000a\u000aBut I still have to find out her name.\u000a\u000a<<pause>>\u000aEnding 1.\u000a[[Restart|Start]]
p271
sg21
Vgg_confess
p272
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp273
(dp274
tp275
Rp276
sg29
(lp277
sg31
g276
sbsa(dp278
g12
I00
sg13
(lp279
I430
aI560
asg15
(itiddlywiki
Tiddler
p280
(dp281
g19
VI head to the library, to get some studying done.\u000a\u000aThe glasses girl is there, but she's busy reading a book, taking notes as she does so.\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p282
sg21
Vgg_studying
p283
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp284
(dp285
tp286
Rp287
sg29
(lp288
sg31
g287
sbsa(dp289
g12
I00
sg13
(lp290
I570
aI560
asg15
(itiddlywiki
Tiddler
p291
(dp292
g19
VI head on down to the library, and start reading about the topics I should have been reading about in class.\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p293
sg21
Vstudy
p294
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp295
(dp296
tp297
Rp298
sg29
(lp299
sg31
g298
sbsa(dp300
g12
I00
sg13
(lp301
I10
aI700
asg15
(itiddlywiki
Tiddler
p302
(dp303
g19
VI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a\u000aShe's still better than me... she's been running for over a mile before reaching this point.\u000a\u000aStill, I can keep up with her for the rest of the run. And that's not bad.\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p304
sg21
Vtogether
p305
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp306
(dp307
tp308
Rp309
sg29
(lp310
sg31
g309
sbsa(dp311
g12
I00
sg13
(lp312
I150
aI700
asg15
(itiddlywiki
Tiddler
p313
(dp314
g19
VMorning\u000a<<pause>>\u000a<<set period = "morning" >>\u000a<<set act = morning_act >>\u000a<<call events_run_period>>
p315
sg21
Vmorning
p316
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp317
(dp318
tp319
Rp320
sg29
(lp321
sg31
g320
sbsa(dp322
g12
I00
sg13
(lp323
I290
aI700
asg15
(itiddlywiki
Tiddler
p324
(dp325
g19
VI once again barely make it to class on time.\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a\u000aMy hand brushes a folded sheet of paper, then another.\u000a\u000aI take the first one out, and read it.\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a\u000aThat's all it says... no signature or anything.\u000a\u000aI take a look at the second one, and it says the same thing.\u000a\u000aSure, the handwriting is a little different, but...\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a    \u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a\u000aStanding there are the twins.\u000a\u000aBoth of them.\u000a\u000aAs in, the two notes came from the two twins.\u000a\u000aI ask them what they are doing there, feigning ignorance.\u000a\u000aSporty Girl: Well, I invited you up here to confess to you...\u000aSporty Girl: ... and then I found out that my sister here was about to do the same thing.\u000aGlasses Girl: ...I was...\u000aSporty Girl: When we found out, we were quite shocked, but after comparing notes, we decide what we're going to do...\u000a\u000aI quickly run through the possibilities in my head.\u000a\u000aThe best cases involve them never talking to me again.\u000a\u000aThe worst cases involve me being thrown off the roof.\u000a\u000aBoth Girls: "We're going to share you!\u000a\u000aEh?\u000a\u000aThat wasn't something I considered.\u000a\u000aEach of the girls grabs onto one of my arms.\u000a\u000aI don't know what the future holds for us...\u000a\u000a... and I don't know if this will work out.\u000a\u000aBut I do know that one day I will work up the courage to find out their names.\u000a\u000a<<pause>>\u000aEnding 3.\u000a[[Restart|Start]]
p326
sg21
Vboth_confess
p327
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp328
(dp329
tp330
Rp331
sg29
(lp332
sg31
g331
sbsa(dp333
g12
I00
sg13
(lp334
I430
aI700
asg15
(itiddlywiki
Tiddler
p335
(dp336
g19
VAfternoon\u000a<<pause>>\u000a<<set period = "afternoon" >>\u000a<<set act = afternoon_act >>\u000a<<call events_run_period>>
p337
sg21
Vafternoon
p338
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp339
(dp340
tp341
Rp342
sg29
(lp343
sg31
g342
sbsa(dp344
g12
I00
sg13
(lp345
I570
aI700
asg15
(itiddlywiki
Tiddler
p346
(dp347
g19
VNight\u000a<<pause>>\u000a\u000aIt's getting late, so I decide to go to sleep.\u000a\u000a<<call events_end_day>>\u000a\u000a[[day|day]]
p348
sg21
Vnight
p349
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp350
(dp351
tp352
Rp353
sg29
(lp354
sg31
g353
sbsa(dp355
g12
I00
sg13
(lp356
I10
aI840
asg15
(itiddlywiki
Tiddler
p357
(dp358
g19
VI go running again.\u000a\u000aBut this time, I don't see the sporty girl.\u000a\u000aI finish the course that we usually take, but it's not the same without her.\u000a\u000a<<return>>
p359
sg21
Vdontsee
p360
sg23
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp361
(dp362
tp363
Rp364
sg29
(lp365
sg31
g364
sbsasS'scale'
p366
I1
sS'snapping'
p367
I00
ss.