(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cProjetos\u005cpython\u005ctwee2sam\u005cexample\u005csimple\u005ctw\u005cSimple.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\datingsim\\tw\\Simple.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I76
aI964
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V[img[study.png]]\u000a\u000aI head to the library, to get some studying done.\u000a<<pause>>\u000a\u000aThe glasses girl is there, apparently waiting for me.\u000a<<pause>>\u000a\u000aShe's holding a package in her hands.\u000a<<pause>>\u000a\u000aGlasses Girl: Here.\u000a<<pause>>\u000a\u000aShe says, and she hands me the package.\u000a<<pause>>\u000a\u000aI take it from her, and open it.\u000a<<pause>>\u000a\u000aIt contains fresh homemade cookies. Ginger snaps, I think.\u000a<<pause>>\u000a\u000aGlasses Girl: It's to thank you.\u000a<<pause>>\u000a\u000aShe points out... She's probably not used to this. \u000a<<pause>>\u000a\u000aEspecially with guys.\u000a<<pause>>\u000a\u000aI take one of them, and stick it in my mouth.\u000a<<pause>>\u000a\u000aThe taste is exquisite.\u000a<<pause>>\u000a\u000aIt's perhaps one of the best cookies I've ever tasted.\u000a<<pause>>\u000a\u000aOf course it is. It's the only cookie I'd ever tasted that was made for me by a beutiful girl.\u000a<<pause>>\u000a\u000aI tell her this... that it's delicious, not the girl part.\u000a<<pause>>\u000a\u000aBut I do let slip that if I could eat these every day, I'd be the happiest guy in the world.\u000a<<pause>>\u000a\u000aAt this, she can only blush.\u000a<<pause>>\u000a\u000a<<set saw_cookies = true>>\u000a\u000a<<return>>
p20
sS'title'
p21
Vcookies
p22
sS'modified'
p23
ctime
struct_time
p24
((I2017
I3
I7
I22
I15
I50
I1
I66
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I275
aI1100
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V[img[exercise.png]]\u000a\u000aI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a<<pause>>\u000a\u000aWe run together for several miles.\u000a<<pause>>\u000a\u000aI think about how much I've improved in our time together.\u000a<<pause>>\u000a\u000aAnd, although she probably won't admit it, I think she's improved as well.\u000a<<pause>>\u000a\u000aI guess a little friendly competition is usually for the best.\u000a<<pause>>\u000a\u000aA small yelp pulls me out of my thought.\u000a<<pause>>\u000a\u000aSporty Girl: Ow!\u000a<<pause>>\u000a\u000aThe sporty girl sits down, grabbing her ankle.\u000a<<pause>>\u000a\u000aI ask her what happened.\u000a<<pause>>\u000a\u000aSporty Girl: I... hit a... pothole. Twisted my... ankle.\u000a<<pause>>\u000a\u000aI wince in sympathy.\u000a<<pause>>\u000a\u000aWe wait a bit. I'm not sure what to do.\u000a<<pause>>\u000a\u000aFinally, I ask her if she can walk on it.\u000a<<pause>>\u000a\u000aShe tries for a bit, but then winces in pain.\u000a<<pause>>\u000a\u000aSporty Girl: No, I don't think so.\u000a<<pause>>\u000a\u000aI realize that we can't stay here.\u000a<<pause>>\u000a\u000aAnd so, I crouch down and motion for her to climb up onto my back.\u000a<<pause>>\u000a\u000aSporty Girl: What are you doing?\u000a<<pause>>\u000a\u000aI explain that she can't stay out in the middle of the street forever, and she won't get any help until I can get her home.\u000a<<pause>>\u000a\u000aAnd the only way to do that is for me to carry her.\u000a<<pause>>\u000a\u000aShe accepts this, and climbs up onto my back.\u000a<<pause>>\u000a\u000aShe wraps her arms around my neck, and I place my hands underneath her to make a seat.\u000a<<pause>>\u000a\u000aI stand up, and start carrying her home.\u000a<<pause>>\u000a\u000a<<set saw_pothole = true>>\u000a\u000a<<return>>
p40
sg21
Vpothole
p41
sg23
g24
((I2017
I3
I7
I22
I14
I50
I1
I66
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I79
aI833
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[img[study.png]]\u000a\u000aI head to the library, to get some studying done.\u000a<<pause>>\u000a\u000aThe glasses girl is standing right by the entrance, putting a book back into a bookcase containing science books.\u000a<<pause>>\u000a\u000aIt looks quite old, and quite weak, as if it could break at any time.\u000a<<pause>>\u000a\u000aSuddenly, I hear a loud crack come from the bookcase.\u000a<<pause>>\u000a\u000aWithout thinking, I throw myself between the girl and the bookcase, pushing her out of the way in the process.\u000a<<pause>>\u000a\u000aAs the shelves fail one by one, I'm hit with large textbooks on topics ranging from Astronomy to Zoology.\u000a<<pause>>\u000a\u000aShe's safe, but I'm knocked off my feet by the falling books.\u000a<<pause>>\u000a\u000aBefore the dust even settled, the girl with glasses realized what happened and asked:\u000a<<pause>>\u000a\u000aGlasses Girl: Are you alright?\u000a<<pause>>\u000a\u000aI tell her that I am, all the while rubbing a bruise left by a particularly large Physics book.\u000a<<pause>>\u000a\u000aGlasses Girl: You saved me.\u000a<<pause>>\u000a\u000aShe points out. I shrug... I guess I did, but it's not like I'm a hero or anything.\u000a<<pause>>\u000a\u000aShe extends out her hand, I take it, and she helps me to get up.\u000a<<pause>>\u000a\u000aGlasses Girl: Wow... Um...\u000a<<pause>>\u000a\u000aShe doesn't know what to say.\u000a<<pause>>\u000a\u000aI suggest that we help clean up the mess, mostly to take her off the spot.\u000a<<pause>>\u000a\u000aShe agrees, and together we begin piling the books up into neat piles.\u000a<<pause>>\u000a\u000a<<set saw_bookslide = true>>\u000a\u000a<<return>>
p55
sg21
Vbookslide
p56
sg23
g24
((I2017
I3
I7
I22
I15
I43
I1
I66
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
I1111
aI28
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VWhat should I do today?\u000a<<return>>\u000a\u000a
p70
sg21
Vdp_callback
p71
sg23
g24
((I2017
I3
I5
I21
I10
I53
I6
I64
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
I409
aI112
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VGeneric Dating Sim\u000aInspired by Ren'py's Dating Sim Engine\u000a\u000a<<set act_class = 1 >>\u000a<<set act_cut = 2 >>\u000a<<set act_study = 3 >>\u000a<<set act_hang = 4 >>\u000a<<set act_exercise = 5 >>\u000a<<set act_play = 6 >>\u000a\u000a* [[Start Game|Start Game]]
p85
sg21
VStart
p86
sg23
g24
((I2017
I3
I5
I20
I59
I56
I6
I64
I0
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
I276
aI703
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V[img[exercise.png]]\u000a\u000aI'm out running again, when the sporty girl catches up to me.\u000a<<pause>>\u000a\u000aSporty Girl: Still at it?\u000a<<pause>>\u000a\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000a<<pause>>\u000a\u000aSporty Girl: Well, maybe.\u000a<<pause>>\u000a\u000a\u000aToday, however, I'm not about to let this stand unchallenged.\u000a<<pause>>\u000a\u000aI break out into a run, and for the first time ever, I keep up with her.\u000a<<pause>>\u000a\u000aWe both run, neck and neck, me keeping up with her.\u000a<<pause>>\u000a\u000aFinally, she starts slowing down, and we come to a stop together.\u000a<<pause>>\u000a\u000aSporty Girl: Not bad.\u000a<<pause>>\u000a\u000aShe pauses to catch her breath.\u000a<<pause>>\u000a\u000aSporty Girl: You've been practicing, and it really shows.\u000a<<pause>>\u000a\u000aSporty Girl: You've finally become fast enough to run with me.\u000a<<pause>>\u000a\u000aI nod, accepting her praise.\u000a<<pause>>\u000a\u000aSporty Girl: We should do this more often... it's better to run with someone else, to keep the challenge up.\u000a<<pause>>\u000a\u000aI nod again.\u000a<<pause>>\u000a\u000aSporty Girl: Well, shall we go?\u000a<<pause>>\u000a\u000aI nod a third time, and we take off, running side by side.\u000a<<pause>>\u000a\u000a<<set strength = strength + 10 >>\u000a<<set saw_caughtme = true>>\u000a\u000a<<return>>
p100
sg21
Vcaughtme
p101
sg23
g24
((I2017
I3
I7
I22
I14
I18
I1
I66
I0
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
I80
aI702
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
V[img[study.png]]\u000a\u000aI head to the library, to get some studying done.\u000a<<pause>>\u000a\u000aThe glasses girl is there, and smiles at me for a second before turning back to her book.\u000a<<pause>>\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a<<pause>>\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p115
sg21
Vgg_smiling
p116
sg23
g24
((I2017
I3
I7
I22
I15
I36
I1
I66
I0
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I01
sg13
(lp127
I188
aI271
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V[img[class.png]]\u000a\u000aI run to school, and make it to my seat just as the bell signalling the start of class rings.\u000a<<pause>>\u000a\u000aTeacher: Before we start, I have an announcement to make.\u000aTeacher: We will have two new students joining us. Girls, come on in.\u000a<<pause>>\u000a\u000a[img[introduction_girls.png]]\u000a\u000aTwo girls walk in, and stand in front of the class.\u000a<<pause>>\u000a\u000aThey're twins.\u000a<<pause>>\u000a\u000aIdentical twins.\u000a<<pause>>\u000a\u000aIdentical black hair, and the same pretty face.\u000a<<pause>>\u000a\u000aDespite that, it's still fairly easy to tell them apart.\u000a<<pause>>\u000a\u000aThe one on the left is wearing glasses.\u000a<<pause>>\u000a\u000aNot too thick, but enough to let me know she probably reads alot of books.\u000a<<pause>>\u000a\u000aIf I look a little closely, I can find another difference.\u000a<<pause>>\u000a\u000aThe one on the right probably exercises a bit more.\u000a<<pause>>\u000a\u000aI can tell by the muscle tone in her legs.\u000a<<pause>>\u000a\u000aI realize that I'm staring at her legs, and quickly look up.\u000a<<pause>>\u000a\u000aSuddenly, I realize that she's been talking for all this town.\u000a<<pause>>\u000a\u000aSporty Girl: ... to this town. And we hope to be friends with all of you.\u000a<<pause>>\u000a\u000aSporty Girl: Well, that's about it. Sis, do you have anything to say?\u000a<<pause>>\u000a\u000aThe girl with glasses pauses for a second, and then quickly says:\u000a<<pause>>\u000a\u000aGlasses Girl: It's good to meet you all.\u000a<<pause>>\u000a\u000aShe stops, and goes back to not saying anything.\u000a<<pause>>\u000a\u000aTeacher: Well, if that's all, you can take your seats and we can start the class.\u000a<<pause>>\u000a\u000aThey do, and our teacher begins his lecture.\u000a<<pause>>\u000a\u000aI don't think anyone pays much attention to it, however.\u000a<<pause>>\u000a\u000a<<set saw_introduction = true>>\u000a\u000a<<return>>
p130
sg21
Vintroduction
p131
sg23
g24
((I2017
I3
I7
I23
I21
I31
I1
I66
I0
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
I1096
aI457
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
V[img[day.png]]\u000a\u000a<<set day = day + 1 >>\u000a\u000aIt's day&nbsp;<<print day >>.\u000aStrength: <<print strength >>.\u000aIntelligence: <<print intelligence >>.\u000a<<pause>>\u000a\u000a<<set morning_act = 0 >>\u000a<<set afternoon_act = 0 >>\u000a<<set evening_act = 0 >>\u000a\u000aWhat should I do today?\u000a<<pause>>\u000a\u000a<<call choose_morning>>\u000a<<call choose_afternoon>>\u000a<<call choose_evening>>\u000a\u000a<<call morning>>\u000a<<call afternoon>>\u000a<<call evening>>\u000a\u000a*[[Continue|night]]
p145
sg21
Vday
p146
sg23
g24
((I2017
I3
I7
I21
I22
I6
I1
I66
I0
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
I83
aI570
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
V[img[study.png]]\u000a\u000aI head to the library, to get some studying done.\u000a<<pause>>\u000a\u000aThe glasses girl is there, but she's busy reading a book.\u000a<<pause>>\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a<<pause>>\u000a\u000aSuddenly, I feel a tap on my shoulder.\u000a<<pause>>\u000a\u000aI look up, and see the glasses girl standing right next to me.\u000a<<pause>>\u000a\u000aGlasses Girl: Excuse me, but can I borrow your pen?\u000a<<pause>>\u000a\u000aGlasses Girl: Mine ran out of ink.\u000a<<pause>>\u000a\u000aI dig through my bag, to find the pen I had stashed there.\u000a<<pause>>\u000a\u000aWhile I'm looking, I point out that she seems to come to the library alot.\u000a<<pause>>\u000a\u000aGlasses Girl: Hm... I guess you're right.\u000a<<pause>>\u000a\u000aGlasses Girl: There's so much stuff here, and I want to know about it all.\u000a<<pause>>\u000a\u000aGlasses Girl: Surely, you must feel the same way, as you're here almost as much as I am.\u000a<<pause>>\u000a\u000aI don't have the heart to tell her that I'm only here to study so that I don't fail out.\u000a<<pause>>\u000a\u000aMy hand brushes the pen, and I quickly pull it out and give it to her.\u000a<<pause>>\u000a\u000aGlasses Girl: Thank you.\u000a<<pause>>\u000a\u000aShe says, and she goes back to studying.\u000a<<pause>>\u000a\u000a<<set saw_borrow_pen = true>>\u000a\u000a<<return>>
p160
sg21
Vborrow_pen
p161
sg23
g24
((I2017
I3
I7
I22
I15
I28
I1
I66
I0
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
I276
aI571
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
V[img[exercise.png]]\u000a\u000aI'm out running again, when the sporty girl catches up to me.\u000a<<pause>>\u000a\u000aSporty Girl: Still at it?\u000a<<pause>>\u000a\u000aSporty Girl: Well, keep up the good work. One day you'll be as fast as me!\u000a<<pause>>\u000a\u000aSporty Girl: Well, maybe.\u000a<<pause>>\u000a\u000aShe pulls out past me, and disappears into the distance. One day I'll catch up to her.\u000a<<pause>>\u000a\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p175
sg21
Vcantcatchme
p176
sg23
g24
((I2017
I3
I7
I22
I14
I12
I1
I66
I0
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
I1182
aI1101
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
V[img[exercise.png]]\u000a\u000aI decide to go out for a run through the town, to keep myself in shape.\u000a\u000a<<set strength = strength + 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p190
sg21
Vexercise
p191
sg23
g24
((I2017
I3
I7
I22
I13
I30
I1
I66
I0
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
I868
aI115
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
V[img[school_gate.png]]\u000a\u000a<<set day = 0 >>\u000a\u000a<<set saw_introduction = false>>\u000a<<set saw_borrow_pen = false>>\u000a<<set saw_bookslide = false>>\u000a<<set saw_cookies = false>>\u000a\u000a<<set saw_catchme = false>>\u000a<<set saw_caughtme = false>>\u000a<<set saw_pothole = false>>\u000a<<set saw_dontsee = false>>\u000a\u000aIn case you're just tuning in, here's the story of my life to date.\u000a<<pause>>\u000a\u000aI'm a guy in the second year of high school.\u000a<<pause>>\u000a\u000aI'm not good at sports or school or even something as simple as remembering peoples names.\u000a<<pause>>\u000a\u000aIn short, I am your usual random loser guy.\u000a<<pause>>\u000a\u000aAnd this is my story...\u000a<<pause>>\u000a\u000a<<set strength = 10 >>\u000a<<set intelligence = 10 >>\u000a\u000a* [[Continue|day]]
p205
sg21
VStart Game
p206
sg23
g24
((I2017
I3
I7
I21
I49
I48
I1
I66
I0
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
I1048
aI1227
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
V[img[goof.png]]\u000a\u000aI pop a DVD into my video game console, and spend the evening rolling small cities up into balls.\u000a	 \u000a<<set strength = strength - 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p220
sg21
Vplay
p221
sg23
g24
((I2017
I3
I7
I22
I21
I47
I1
I66
I0
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
I1628
aI814
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
V[img[evening.png]]\u000aEvening\u000a<<pause>>\u000a<<set act = evening_act >>\u000a<<call events_run_period>>\u000a<<return>>
p235
sg21
Vevening
p236
sg23
g24
((I2017
I3
I7
I21
I32
I30
I1
I66
I0
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
I274
aI1355
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
V[img[class.png]]\u000a\u000aI once again barely make it to class on time.\u000a<<pause>>\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a<<pause>>\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a<<pause>>\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a<<pause>>\u000a\u000aThat's all it says... no signature or anything.\u000a<<pause>>\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a<<pause>>\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a<<pause>>\u000a\u000aIt wouldn't make sense for me to get there first.\u000a<<pause>>\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a<<pause>>\u000a\u000aStanding there, I find the sporty girl.\u000a<<pause>>\u000a\u000aShe's leaning on a crutch.\u000a<<pause>>\u000a\u000aI look at it for a second, and she notices that.\u000a<<pause>>\u000a\u000aSporty Girl: I went to the doctor, and he gave me this.\u000a<<pause>>\u000a\u000aSporty Girl: Looks like we won't be running together for a while.\u000a<<pause>>\u000a\u000aI nod.\u000a<<pause>>\u000a\u000aSporty Girl: And that's why I asked you here.\u000a<<pause>>\u000a\u000aSporty Girl: I couldn't stand the though of not seeing you for a few weeks.\u000a<<pause>>\u000a\u000aI search my feelings, and realize I feel the same way.\u000a<<pause>>\u000a\u000aSporty Girl: So I thought...\u000a<<pause>>\u000a\u000aShe doesn't say it... she doesn't need to.\u000a<<pause>>\u000a\u000aWe both know how we feel about each other.\u000a<<pause>>\u000a\u000aAnd with that, we went from being running partners to partners in a deeper sense.\u000a<<pause>>\u000a\u000aNow if I only knew her name...\u000a<<pause>>\u000a\u000aEnding 2.\u000a[[Restart|Start]]
p250
sg21
Vsg_confess
p251
sg23
g24
((I2017
I3
I7
I22
I16
I10
I1
I66
I0
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
I277
aI443
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
V[img[exercise.png]]\u000a\u000aI decide to go out for a run, to keep myself in shape.\u000a<<pause>>\u000a\u000aAs I'm running through the town, I see a girl.\u000a<<pause>>\u000a\u000aShe's one of the twins who transferred into my class.\u000a<<pause>>\u000a\u000aShe waves, and comes over to me.\u000a<<pause>>\u000a\u000aSporty Girl: I didn't know you were a runner.\u000a<<pause>>\u000a\u000aI point out that I'm not really a runner... I just run a little bit at a time.\u000a<<pause>>\u000a\u000aI ask her if she wants to run with me for a while.\u000a<<pause>>\u000a\u000aSporty Girl: As if! You couldn't keep up with me.\u000a<<pause>>\u000a\u000aI point out that I probably can.\u000a<<pause>>\u000a\u000aSporty Girl: Well, let's see.\u000a<<pause>>\u000a\u000aWe set off running, but she quickly pulls past me.\u000a<<pause>>\u000a\u000aSporty Girl: See? Well, maybe we can try it again when you're a bit faster.\u000a<<pause>>\u000a\u000aSporty Girl: Until then, later.\u000a<<pause>>\u000a\u000aEven though I'm jogging, she pulls away as if it is nothing.\u000a<<pause>>\u000a\u000a<<set saw_catchme = true>>\u000a\u000a<<return>>
p265
sg21
Vcatchme
p266
sg23
g24
((I2017
I3
I7
I22
I14
I3
I1
I66
I0
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
I1052
aI1102
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
V[img[hang.png]]\u000a\u000aI spend the afternoon hanging out with my friends, killing some time.\u000a<<pause>>\u000a\u000a<<return>>
p280
sg21
Vhang
p281
sg23
g24
((I2017
I3
I7
I22
I30
I3
I1
I66
I0
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
I1052
aI973
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
V[img[goof.png]]\u000a\u000aI cut class, and spend the morning goofing off instead.\u000a<<set intelligence = intelligence - 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p295
sg21
Vcut1
p296
sg23
g24
((I2017
I3
I7
I22
I21
I31
I1
I66
I0
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
I1183
aI975
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
V[img[goof.png]]\u000a\u000aI cut class, and spend the morning playing computer games.\u000a<<pause>>\u000a\u000a<<return>>
p310
sg21
Vcut2
p311
sg23
g24
((I2017
I3
I7
I22
I21
I41
I1
I66
I0
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
I921
aI973
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
V[img[class.png]]\u000a\u000aI make it to class just in time, and proceed to listen to the teacher droning on about a wide range of topics, none of which are remotely interesting.\u000a<<pause>>\u000a\u000a<<return>>
p325
sg21
Vclass
p326
sg23
g24
((I2017
I3
I7
I21
I57
I26
I1
I66
I0
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
I273
aI970
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
V[img[exercise.png]]\u000a\u000aI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a<<pause>>\u000a\u000aI try to keep up with her, but she pulls away from me.\u000a<<pause>>\u000a\u000aWhen she's a block away, she slows down and lets me catch up.\u000a<<pause>>\u000a\u000aSporty Girl: It's your own fault... this is what you get for not practicing.\u000a<<pause>>\u000a\u000aShe's right, of course, and I redouble my efforts to try to keep up with her.\u000a<<pause>>\u000a\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p340
sg21
Vapart
p341
sg23
g24
((I2017
I3
I7
I22
I14
I43
I1
I66
I0
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp347
(dp348
tp349
Rp350
sbsa(dp351
g12
I00
sg13
(lp352
I76
aI1092
asg15
(itiddlywiki
Tiddler
p353
(dp354
g19
V[img[class.png]]\u000a\u000aI once again barely make it to class on time.\u000a<<pause>>\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a<<pause>>\u000a\u000aMy hand brushes a folded sheet of paper, one I didn't remember putting in there.\u000a<<pause>>\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a<<pause>>\u000a\u000aThat's all it says... no signature or anything.\u000a<<pause>>\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a<<pause>>\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a<<pause>>\u000a\u000aIt wouldn't make sense for me to get there first.\u000a<<pause>>\u000a\u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a<<pause>>\u000a\u000aStanding there, I find the glasses girl.\u000a<<pause>>\u000a\u000aShe's holding what looks like a homemade lunch... big enough for two.\u000a<<pause>>\u000a\u000aI look at it, then her, then remember what I had said after she made me the cookies.\u000a<<pause>>\u000a\u000aFinally, I ask her... 'Does this mean?'\u000a<<pause>>\u000a\u000aShe nods. It's all the confirmation I need.\u000a<<pause>>\u000a\u000aI sit down next to my new girlfriend... and together we start eating her lunch.\u000a<<pause>>\u000a\u000aI'm probably the happiest guy in the world.\u000a<<pause>>\u000a\u000aBut I still have to find out her name.\u000a<<pause>>\u000a\u000aEnding 1.\u000a\u000a* [[Restart|Start]]
p355
sg21
Vgg_confess
p356
sg23
g24
((I2017
I3
I7
I22
I16
I3
I1
I66
I0
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp362
(dp363
tp364
Rp365
sbsa(dp366
g12
I00
sg13
(lp367
I84
aI442
asg15
(itiddlywiki
Tiddler
p368
(dp369
g19
V[img[study.png]]\u000a\u000aI head to the library, to get some studying done.\u000a<<pause>>\u000a\u000aThe glasses girl is there, but she's busy reading a book, taking notes as she does so.\u000a<<pause>>\u000a\u000aI decide not to disturb her, and instead start reading my own book.\u000a<<pause>>\u000a\u000a<<set intelligence = intelligence + 10 >>\u000a\u000a<<return>>
p370
sg21
Vgg_studying
p371
sg23
g24
((I2017
I3
I7
I22
I15
I21
I1
I66
I0
tp372
(dp373
tp374
Rp375
sg29
(lp376
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp377
(dp378
tp379
Rp380
sbsa(dp381
g12
I00
sg13
(lp382
I919
aI1102
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
V[img[study.png]]\u000a\u000aI head on down to the library, and start reading about the topics I should have been reading about in class.\u000a<<set intelligence = intelligence + 10 >>\u000a<<pause>>\u000a\u000a<<return>>
p385
sg21
Vstudy
p386
sg23
g24
((I2017
I3
I7
I22
I6
I13
I1
I66
I0
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
I275
aI837
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
V[img[exercise.png]]\u000a\u000aI start running, and meet up with the sporty girl as she passes the street in front of my house.\u000a<<pause>>\u000a\u000aShe's still better than me... she's been running for over a mile before reaching this point.\u000a<<pause>>\u000a\u000aStill, I can keep up with her for the rest of the run. And that's not bad.\u000a<<pause>>\u000a\u000a<<set strength = strength + 10 >>\u000a\u000a<<return>>
p400
sg21
Vtogether
p401
sg23
g24
((I2017
I3
I7
I22
I14
I29
I1
I66
I0
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
I1369
aI816
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
V[img[morning.png]]\u000aMorning\u000a<<pause>>\u000a<<set act = morning_act >>\u000a<<call events_run_period>>\u000a<<return>>
p415
sg21
Vmorning
p416
sg23
g24
((I2017
I3
I7
I21
I31
I56
I1
I66
I0
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp422
(dp423
tp424
Rp425
sbsa(dp426
g12
I00
sg13
(lp427
I193
aI1517
asg15
(itiddlywiki
Tiddler
p428
(dp429
g19
V[img[class.png]]\u000a\u000aI once again barely make it to class on time.\u000a<<pause>>\u000a\u000aI sit down, at my desk, and put some of my books into it.\u000a<<pause>>\u000a\u000aMy hand brushes a folded sheet of paper, then another.\u000a<<pause>>\u000a\u000aI take the first one out, and read it.\u000a<<pause>>\u000a\u000aIt's a girl's handwriting... 'Meet me on the roof at lunch.'\u000a<<pause>>\u000a\u000aThat's all it says... no signature or anything.\u000a<<pause>>\u000a\u000aI take a look at the second one, and it says the same thing.\u000a<<pause>>\u000a\u000aSure, the handwriting is a little different, but...\u000a<<pause>>\u000a\u000aLunch is a few hours away, but the time passes like a blur.\u000a<<pause>>\u000a\u000aIt's all I can do to avoid racing up to the roof... but I give it some time anyway.\u000a<<pause>>\u000a    \u000aI let two minutes elapse before leaving the classroom, and then slowly walk the flights of stairs up to the roof.\u000a<<pause>>\u000a\u000aStanding there are the twins.\u000a<<pause>>\u000a\u000aBoth of them.\u000a<<pause>>\u000a\u000aAs in, the two notes came from the two twins.\u000a<<pause>>\u000a\u000aI ask them what they are doing there, feigning ignorance.\u000a<<pause>>\u000a\u000aSporty Girl: Well, I invited you up here to confess to you...\u000a<<pause>>\u000a\u000aSporty Girl: ... and then I found out that my sister here was about to do the same thing.\u000a<<pause>>\u000a\u000aGlasses Girl: ...I was...\u000a<<pause>>\u000a\u000aSporty Girl: When we found out, we were quite shocked, but after comparing notes, we decide what we're going to do...\u000a<<pause>>\u000a\u000aI quickly run through the possibilities in my head.\u000a<<pause>>\u000a\u000aThe best cases involve them never talking to me again.\u000a<<pause>>\u000a\u000aThe worst cases involve me being thrown off the roof.\u000a<<pause>>\u000a\u000aBoth Girls: "We're going to share you!\u000a<<pause>>\u000a\u000aEh?\u000a<<pause>>\u000a\u000aThat wasn't something I considered.\u000a<<pause>>\u000a\u000aEach of the girls grabs onto one of my arms.\u000a<<pause>>\u000a\u000aI don't know what the future holds for us...\u000a<<pause>>\u000a\u000a... and I don't know if this will work out.\u000a<<pause>>\u000a\u000aBut I do know that one day I will work up the courage to find out their names.\u000a<<pause>>\u000a\u000aEnding 3.\u000a[[Restart|Start]]
p430
sg21
Vboth_confess
p431
sg23
g24
((I2017
I3
I7
I22
I16
I17
I1
I66
I0
tp432
(dp433
tp434
Rp435
sg29
(lp436
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp437
(dp438
tp439
Rp440
sbsa(dp441
g12
I00
sg13
(lp442
I1497
aI816
asg15
(itiddlywiki
Tiddler
p443
(dp444
g19
V[img[afternoon.png]]\u000aAfternoon\u000a<<pause>>\u000a<<set act = afternoon_act >>\u000a<<call events_run_period>>\u000a<<return>>
p445
sg21
Vafternoon
p446
sg23
g24
((I2017
I3
I7
I21
I32
I10
I1
I66
I0
tp447
(dp448
tp449
Rp450
sg29
(lp451
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp452
(dp453
tp454
Rp455
sbsa(dp456
g12
I00
sg13
(lp457
I1087
aI668
asg15
(itiddlywiki
Tiddler
p458
(dp459
g19
V[img[night.png]]\u000aNight\u000a<<pause>>\u000a\u000aIt's getting late, so I decide to go to sleep.\u000a\u000a<<call events_end_day>>\u000a\u000a* [[Sleep|day]]
p460
sg21
Vnight
p461
sg23
g24
((I2017
I3
I7
I21
I36
I41
I1
I66
I0
tp462
(dp463
tp464
Rp465
sg29
(lp466
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp467
(dp468
tp469
Rp470
sbsa(dp471
g12
I00
sg13
(lp472
I274
aI1227
asg15
(itiddlywiki
Tiddler
p473
(dp474
g19
V[img[exercise.png]]\u000a\u000aI go running again.\u000a<<pause>>\u000a\u000aBut this time, I don't see the sporty girl.\u000a<<pause>>\u000a\u000aI finish the course that we usually take, but it's not the same without her.\u000a<<pause>>\u000a\u000a<<set saw_dontsee = true>>\u000a\u000a<<return>>
p475
sg21
Vdontsee
p476
sg23
g24
((I2017
I3
I7
I22
I14
I59
I1
I66
I0
tp477
(dp478
tp479
Rp480
sg29
(lp481
sg31
g24
((I2017
I3
I5
I18
I57
I6
I6
I64
I0
tp482
(dp483
tp484
Rp485
sbsa(dp486
g12
I00
sg13
(lp487
F1362.0
aF24.0
asg15
(itiddlywiki
Tiddler
p488
(dp489
g19
V* [[Morning - Attend Class|opt_class]]\u000a* [[Morning - Cut Class|opt_cut]]
p490
sg21
Vchoose_morning
p491
sg23
g24
((I2017
I3
I5
I21
I27
I22
I6
I64
I0
tp492
(dp493
tp494
Rp495
sg29
(lp496
sg31
g24
((I2017
I3
I5
I21
I12
I2
I6
I64
I0
tp497
(dp498
tp499
Rp500
sbsa(dp501
g12
I00
sg13
(lp502
F1601.0
aF149.0
asg15
(itiddlywiki
Tiddler
p503
(dp504
g19
V<<set morning_act = act_cut >>\u000a<<return>>\u000a
p505
sg21
Vopt_cut
p506
sg23
g24
((I2017
I3
I5
I21
I16
I46
I6
I64
I0
tp507
(dp508
tp509
Rp510
sg29
(lp511
sg31
g24
((I2017
I3
I5
I21
I14
I58
I6
I64
I0
tp512
(dp513
tp514
Rp515
sbsa(dp516
g12
I00
sg13
(lp517
F1602.0
aF23.0
asg15
(itiddlywiki
Tiddler
p518
(dp519
g19
V<<set morning_act = act_class >>\u000a<<return>>\u000a
p520
sg21
Vopt_class
p521
sg23
g24
((I2017
I3
I5
I21
I16
I51
I6
I64
I0
tp522
(dp523
tp524
Rp525
sg29
(lp526
sg31
g24
((I2017
I3
I5
I21
I15
I5
I6
I64
I0
tp527
(dp528
tp529
Rp530
sbsa(dp531
g12
I00
sg13
(lp532
F1361.0
aF282.0
asg15
(itiddlywiki
Tiddler
p533
(dp534
g19
V* [[Afternoon - Study|opt_study]]\u000a* [[Afternoon - Hang Out|opt_hang]]
p535
sg21
Vchoose_afternoon
p536
sg23
g24
((I2017
I3
I5
I21
I23
I39
I6
I64
I0
tp537
(dp538
tp539
Rp540
sg29
(lp541
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp542
(dp543
tp544
Rp545
sbsa(dp546
g12
I00
sg13
(lp547
I1601
aI282
asg15
(itiddlywiki
Tiddler
p548
(dp549
g19
V<<set afternoon_act = act_study >>\u000a<<return>>\u000a
p550
sg21
Vopt_study
p551
sg23
g24
((I2017
I3
I5
I21
I20
I4
I6
I64
I0
tp552
(dp553
tp554
Rp555
sg29
(lp556
sg31
g24
((I2017
I3
I5
I21
I18
I49
I6
I64
I0
tp557
(dp558
tp559
Rp560
sbsa(dp561
g12
I00
sg13
(lp562
F1598.0
aF409.0
asg15
(itiddlywiki
Tiddler
p563
(dp564
g19
V<<set afternoon_act = act_hang >>\u000a<<return>>\u000a
p565
sg21
Vopt_hang
p566
sg23
g24
((I2017
I3
I5
I21
I20
I14
I6
I64
I0
tp567
(dp568
tp569
Rp570
sg29
(lp571
sg31
g24
((I2017
I3
I5
I21
I18
I52
I6
I64
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g12
I00
sg13
(lp577
F1357.0
aF537.0
asg15
(itiddlywiki
Tiddler
p578
(dp579
g19
V* [[Evening - Exercise|opt_exercise]]\u000a* [[Evening - Play Games|opt_play]]
p580
sg21
Vchoose_evening
p581
sg23
g24
((I2017
I3
I5
I21
I29
I33
I6
I64
I0
tp582
(dp583
tp584
Rp585
sg29
(lp586
sg31
g24
((I2017
I3
I5
I21
I17
I13
I6
I64
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g12
I00
sg13
(lp592
I1599
aI664
asg15
(itiddlywiki
Tiddler
p593
(dp594
g19
V<<set evening_act = act_play >>\u000a<<return>>\u000a
p595
sg21
Vopt_play
p596
sg23
g24
((I2017
I3
I5
I22
I35
I52
I6
I64
I0
tp597
(dp598
tp599
Rp600
sg29
(lp601
sg31
g24
((I2017
I3
I5
I21
I29
I39
I6
I64
I0
tp602
(dp603
tp604
Rp605
sbsa(dp606
g12
I00
sg13
(lp607
F1599.0
aF536.0
asg15
(itiddlywiki
Tiddler
p608
(dp609
g19
V<<set evening_act = act_exercise >>\u000a<<return>>\u000a
p610
sg21
Vopt_exercise
p611
sg23
g24
((I2017
I3
I5
I22
I35
I43
I6
I64
I0
tp612
(dp613
tp614
Rp615
sg29
(lp616
sg31
g24
((I2017
I3
I5
I21
I29
I44
I6
I64
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g12
I00
sg13
(lp622
F1095.0
aF824.0
asg15
(itiddlywiki
Tiddler
p623
(dp624
g19
V<<if act is act_class >>\u000a	<<if not saw_introduction>>\u000a		<<call introduction>>\u000a		<<return>>\u000a	<<endif>>\u000a\u000a	<<if saw_cookies and saw_dontsee>>\u000a		<<call both_confess>>\u000a		<<return>>\u000a	<<endif>>\u000a\u000a	<<if saw_cookies>>\u000a		<<call gg_confess>>\u000a		<<return>>\u000a	<<endif>>\u000a\u000a	<<if saw_dontsee>>\u000a		<<call sg_confess>>\u000a		<<return>>\u000a	<<endif>>\u000a\u000a	<<call class>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_cut >>\u000a	<<set cut_type = random(1, 2) >>\u000a	<<if cut_type is 1>>\u000a		<<call cut1>>\u000a	<<endif>>\u000a	<<if cut_type is 2>>\u000a		<<call cut2>>\u000a	<<endif>>\u000a\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_study >>\u000a	<<if saw_bookslide>>\u000a		<<if not saw_cookies>>\u000a			<<call cookies>>\u000a			<<return>>\u000a		<<endif>>\u000a	<<endif>>\u000a\u000a	<<if saw_introduction>>\u000a		<<if not saw_borrow_pen and intelligence >= 20>>\u000a			<<call borrow_pen>>\u000a			<<return>>\u000a		<<endif>>\u000a\u000a		<<if saw_borrow_pen>>\u000a			<<if not saw_bookslide and intelligence >= 40>>\u000a				<<call bookslide>>\u000a				<<return>>\u000a			<<endif>>\u000a\u000a			<<call gg_smiling>>\u000a			<<return>>\u000a		<<endif>>\u000a\u000a		<<call gg_studying>>\u000a		<<return>>\u000a	<<endif>>\u000a\u000a	<<call study>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_hang >>\u000a	<<call hang>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_exercise >>\u000a	<<if saw_introduction>>\u000a\u000a		<<if not saw_catchme>>\u000a			<<call catchme>>\u000a			<<return>>\u000a		<<endif>>\u000a\u000a		<<if saw_pothole>>\u000a			<<call dontsee>>\u000a			<<return>>\u000a		<<endif>>\u000a\u000a		<<if saw_caughtme>>\u000a			<<if strength >= 40>>\u000a				<<call pothole>>\u000a				<<return>>\u000a			<<endif>>\u000a\u000a			<<if strength >= 20>>\u000a				<<call together>>\u000a				<<return>>\u000a			<<endif>>\u000a\u000a			<<if strength < 20>>\u000a				<<call apart>>\u000a				<<return>>\u000a			<<endif>>\u000a		<<endif>>\u000a\u000a		<<if strength >= 20>>\u000a			<<call caughtme>>\u000a			<<return>>\u000a		<<endif>>\u000a\u000a		<<call cantcatchme>>\u000a		<<return>>\u000a\u000a	<<endif>>\u000a\u000a	<<call exercise>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<if act is act_play >>\u000a	<<call play>>\u000a	<<return>>\u000a<<endif>>\u000a\u000a<<return>>
p625
sg21
Vevents_run_period
p626
sg23
g24
((I2017
I3
I6
I22
I9
I18
I0
I65
I0
tp627
(dp628
tp629
Rp630
sg29
(lp631
sg31
g24
((I2017
I3
I5
I21
I49
I10
I6
I64
I0
tp632
(dp633
tp634
Rp635
sbsasS'scale'
p636
I1
sS'snapping'
p637
I00
ss.